#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E7\u00AE\u00A1\u00E7\u0090\u0086
bizOrgManager_l_title_busiorg_manager=\u4E1A\u52A1\u673A\u6784\u7BA1\u7406

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E6\u00A0\u0091
bizOrgManager_l_title_busiorg_tree=\u4E1A\u52A1\u673A\u6784\u6811

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_busiorg=\u4E1A\u52A1\u673A\u6784

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB
bizOrgManager_l_addBusidomain=\u65B0\u589E\u4E1A\u52A1\u5957\u522B

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E5\u00AD\u0090\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_addSubBusiorg=\u65B0\u589E\u5B50\u673A\u6784

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E5\u00AD\u0090\u00E8\u0099\u009A\u00E6\u008B\u009F\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_addVirtualSubBusiorg=\u65B0\u589E\u5B50\u865A\u62DF\u673A\u6784

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_deleteBusiorg=\u5220\u9664\u4E1A\u52A1\u673A\u6784

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB
bizOrgManager_l_deleteBusidomain=\u5220\u9664\u4E1A\u52A1\u5957\u522B

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB\u00EF\u00BC\u009F
bizOrgManager_l_m_delete_busidomain_confim=\u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u4E1A\u52A1\u5957\u522B\uFF1F

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00EF\u00BC\u009F
bizOrgManager_l_m_delete_busiorg_confim=\u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u4E1A\u52A1\u5957\u673A\u6784

#\u00E6\u00B3\u00A8\u00E6\u0084\u008F\u00EF\u00BC\u009A\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E5\u00B0\u0086\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E8\u00AF\u00A5\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E4\u00B8\u008B\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E5\u00AD\u0090\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E3\u0080\u0082
bizOrgManager_l_m_delete_busiorg_note=\u6CE8\u610F\u4E1A\u52A1\u5957\u673A\u9664\u83DC\u5355\u5C06\u5220\u9664\u8BE5\u4E1A\u52A1\u5957\u673A\u4E0B\u6240\u6709\u5B50\u4E1A\u52A1\u5957\u673A\u3002

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E4\u00BF\u00AE\u00E6\u0094\u00B9
bizOrgManager_l_title_busiorg_update=\u4E1A\u52A1\u673A\u6784\u4FEE\u6539

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E7\u00B1\u00BB\u00E5\u009E\u008B
bizOrgManager_OmBusiorg.nodetype=\u4E1A\u52A1\u673A\u6784\u7C7B\u578B

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E5\u0090\u008D\u00E7\u00A7\u00B0
bizOrgManager_OmBusiorg.orgname=\u4E1A\u52A1\u673A\u6784\u540D\u79F0

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E4\u00BB\u00A3\u00E7\u00A0\u0081
bizOrgManager_OmBusiorg.orgcode=\u4E1A\u52A1\u673A\u6784\u4EE3\u7801

#\u00E4\u00B8\u00BB\u00E7\u00AE\u00A1\u00E5\u00B2\u0097\u00E4\u00BD\u008D
bizOrgManager_OmBusiorg.manapos=\u4E3B\u7BA1\u5C97\u4F4D

#\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E5\u0090\u008D\u00E7\u00A7\u00B0
bizOrgManager_OmBusiorg.omOrganization_orgid(orgname)=\u673A\u6784\u540D\u79F0

#\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E4\u00B8\u00BB\u00E7\u00AE\u00A1\u00E5\u00B2\u0097\u00E4\u00BD\u008D
bizOrgManager_l_selectManapos=\u9009\u62E9\u4E3B\u7BA1\u5C97\u4F4D

#\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_selectOrg=\u9009\u62E9\u673A\u6784

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E5\u00AD\u0090\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_title_busiorg_add=\u589E\u52A0\u5B50\u4E1A\u52A1\u673A\u6784

#\u00E5\u00AD\u0090\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E5\u00BD\u0095\u00E5\u0085\u00A5\u003D
bizOrgManager_l_title_busiorg_input=\u5B50\u4E1A\u52A1\u673A\u6784\u5F55\u5165

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB\u00E4\u00BF\u00AE\u00E6\u0094\u00B9
bizOrgManager_l_title_busidomain_update=\u4E1A\u52A1\u5957\u522B\u4FEE\u6539

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB\u00E5\u0090\u008D\u00E7\u00A7\u00B0
bizOrgManager_OmBusiorg.busidomain=\u4E1A\u52A1\u5957\u522B\u540D\u79F0

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB\u00E6\u0098\u00BE\u00E7\u00A4\u00BA\u00E5\u0090\u008D\u00E7\u00A7\u00B0
bizOrgManager_OmBusiorg.orgname(busidomain)=\u4E1A\u52A1\u5957\u522B\u663E\u793A\u540D\u79F0

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB
bizOrgManager_l_title_busidomain_add=\u4E1A\u52A1\u5957\u522B\u589E\u52A0

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB\u00E5\u00BD\u0095\u00E5\u0085\u00A5\u003D
bizOrgManager_l_title_busidomain_input=\u5957\u522B\u589E\u52A0\u5F55\u5165

#\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB\u00E5\u0088\u0097\u00E8\u00A1\u00A8
bizOrgManager_l_title_busidomain_list=\u4E1A\u52A1\u5957\u522B\u5217\u8868

#\u00E5\u00AD\u0090\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084\u00E5\u0088\u0097\u00E8\u00A1\u00A8
bizOrgManager_l_title_busiorg_child_list=\u5B50\u673A\u6784\u5217\u8868

#\u00E6\u009C\u00AC\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_the_busiorg=\u672C\u4E1A\u52A1\u673A\u6784

#\u00E6\u009C\u00AC\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E5\u00A5\u0097\u00E5\u0088\u00AB
bizOrgManager_l_the_busidomain=\u672C\u4E1A\u52A1\u5957\u522B

#\u00E4\u00B8\u008B\u00E7\u00BA\u00A7\u00E4\u00B8\u009A\u00E5\u008A\u00A1\u00E6\u009C\u00BA\u00E6\u009E\u0084
bizOrgManager_l_sub_busiorg=\u4E0B\u7EA7\u4E1A\u52A1\u673A\u6784

#\u4ECE\u5C97\u4F4D\u83B7\u53D6\u7684\u89D2\u8272
bizqueryEmployeeRole_l_from_pos=\u4ECE\u5C97\u4F4D\u83B7\u53D6\u7684\u89D2\u8272

#\u4ECE\u804C\u52A1\u83B7\u53D6\u7684\u89D2\u8272
bizqueryEmployeeRole_l_from_duty=\u4ECE\u804C\u52A1\u83B7\u53D6\u7684\u89D2\u8272

#\u4ECE\u673A\u6784\u83B7\u53D6\u7684\u89D2\u8272
bizqueryEmployeeRole_l_from_org=\u4ECE\u673A\u6784\u83B7\u53D6\u7684\u89D2\u8272

#\u4ECE\u5DE5\u4F5C\u7EC4\u83B7\u53D6\u7684\u89D2\u8272
bizqueryEmployeeRole_l_from_group=\u4ECE\u5DE5\u4F5C\u7EC4\u83B7\u53D6\u7684\u89D2\u8272

#\u63CF\u8FF0
bizqueryEmployeeRole_l_desc=\u63CF\u8FF0

#\u4E1A\u52A1\u673A\u6784\u67E5\u8BE2\u6761\u4EF6
bizqueryEmployeeRole_l_from_role=\u7EE7\u627F\u7684\u89D2\u8272

#\u4E1A\u52A1\u673A\u6784\u67E5\u8BE2\u6761\u4EF6
bizOrgManager_l_title_queryStr=\u4E1A\u52A1\u673A\u6784\u67E5\u8BE2\u6761\u4EF6