#职务
dutyManager_l_title_duty=\u804c\u52a1
#职务管理
dutyManager_l_title_duty_manager=\u804c\u52a1\u7ba1\u7406
#职务
dutyManager_l_display_duty=\u804c\u52a1
#职务树
dutyManager_l_duty_tree=\u804c\u52a1\u6811
#增加子职务
dutyManager_l_addSubDuty=\u589e\u52a0\u804c\u52a1
#删除职务
dutyManager_l_deleteDuty=\u5220\u9664\u804c\u52a1
#注意：删除职务时会同时删除当前职务的下级职务。
dutyManager_l_m_alert_deleteDutyAndDeleteNextDuty=\u6ce8\u610f\uff1a\u5220\u9664\u804c\u52a1\u65f6\u4f1a\u540c\u65f6\u5220\u9664\u5f53\u524d\u804c\u52a1\u7684\u4e0b\u7ea7\u804c\u52a1\u3002
#职务查询
dutyManager_l_dutyQuery=\u804c\u52a1\u67e5\u8be2
#职务列表
dutyManager_l_dutyList=\u804c\u52a1\u5217\u8868

#职务基本信息
dutyManager_l_title_dutyBaseInfo=\u804c\u52a1\u57fa\u672c\u4fe1\u606f
#下级职务
dutyManager_l_title_subDuty=\u4e0b\u7ea7\u804c\u52a1
#职务人员
dutyManager_l_title_dutyEmp=\u804c\u52a1\u4eba\u5458
#职务权限
dutyManager_l_title_dutyRole=\u804c\u52a1\u6743\u9650
#您确认要删除选中的职务？
dutyManager_l_m_alert_confirmDeleteDuty=\u60a8\u786e\u8ba4\u8981\u5220\u9664\u9009\u4e2d\u7684\u804c\u52a1\uff1f

#职务名称
dutyManager_omDuty.dutyname=\u804c\u52a1\u540d\u79f0
#职务代码
dutyManager_omDuty.dutycode=\u804c\u52a1\u4ee3\u7801
#上级职务
dutyManager_omDuty.dutyid=\u4e0a\u7ea7\u804c\u52a1
#所属套别
dutyManager_omDuty.dutytype=\u6240\u5c5e\u5957\u522b
#职务描述
dutyManager_omDuty.remark=\u804c\u52a1\u63cf\u8ff0

#增加职务
dutyManager_l_title_addDuty=\u589e\u52a0\u804c\u52a1
#职务代码
dutyManager_l_title_updateDuty=\u4fee\u6539\u804c\u52a1
#本职务信息
dutyManager_l_title_posiBaseInfo=\u672c\u804c\u52a1\u4fe1\u606f
#职务人员
dutyManager_l_title_dutyEmp=\u804c\u52a1\u4eba\u5458