#\u65B0\u589E\u4EBA\u5458
empOrgMaintain_l_title_addEmp=\u65B0\u589E\u4EBA\u5458

#\u4EBA\u5458\u4FE1\u606F
empOrgMaintain_l_title_empInfo=\u4EBA\u5458\u4FE1\u606F

#\u4EBA\u5458\u67E5\u8BE2
empOrgMaintain_l_title_empQry=\u4EBA\u5458\u67E5\u8BE2

#\u4EBA\u5458\u67E5\u8BE2\u7ED3\u679C
empOrgMaintain_l_title_empQryRes=\u4EBA\u5458\u67E5\u8BE2\u7ED3\u679C

#\u4FEE\u6539\u4EBA\u5458
empOrgMaintain_l_title_mdfEmp=\u4FEE\u6539\u4EBA\u5458

#\u64CD\u4F5C\u5458\u4FE1\u606F
empOrgMaintain_l_title_oprInfo=\u64CD\u4F5C\u5458\u4FE1\u606F

#\u9009\u62E9\u53EF\u7BA1\u7406\u673A\u6784
empOrgMaintain_l_title_selectMngOrg=\u9009\u62E9\u53EF\u7BA1\u7406\u673A\u6784

#\u9009\u62E9\u673A\u6784
empOrgMaintain_l_title_selectOrg=\u9009\u62E9\u673A\u6784

#\u9009\u62E9\u53EF\u6388\u6743\u89D2\u8272
empOrgMaintain_l_title_selectReleaseRole=\u9009\u62E9\u53EF\u6388\u6743\u89D2\u8272

empOrgMaintain_m_operLinked=\u64CD\u4F5C\u5458\u5DF2\u7ECF\u4E0E\u5176\u4ED6\u4EBA\u5458\u5173\u8054

#\u51FA\u751F\u65E5\u671F
empOrgMaintain_oEmp.birthdate=\u51FA\u751F\u65E5\u671F

#\u8BC1\u4EF6\u53F7\u7801
empOrgMaintain_oEmp.cardno=\u8BC1\u4EF6\u53F7\u7801

#\u8BC1\u4EF6\u7C7B\u578B
empOrgMaintain_oEmp.cardtype=\u8BC1\u4EF6\u7C7B\u578B

#\u804C\u7EA7
empOrgMaintain_oEmp.degree=\u804C\u7EA7

empOrgMaintain_oEmp.empcode=\u4EBA\u5458\u4EE3\u7801

#\u4EBA\u5458\u59D3\u540D
empOrgMaintain_oEmp.empname=\u4EBA\u5458\u59D3\u540D

#\u4EBA\u5458\u72B6\u6001
empOrgMaintain_oEmp.empstatus=\u4EBA\u5458\u72B6\u6001

#\u4F20\u771F\u53F7\u7801
empOrgMaintain_oEmp.faxno=\u4F20\u771F\u53F7\u7801

#\u6027\u522B
empOrgMaintain_oEmp.gender=\u6027\u522B

#\u5BB6\u5EAD\u5730\u5740
empOrgMaintain_oEmp.haddress=\u5BB6\u5EAD\u5730\u5740

#\u5BB6\u5EAD\u7535\u8BDD
empOrgMaintain_oEmp.htel=\u5BB6\u5EAD\u7535\u8BDD

#\u5BB6\u5EAD\u90AE\u7F16
empOrgMaintain_oEmp.hzipcode=\u5BB6\u5EAD\u90AE\u7F16

#\u5165\u804C\u65E5\u671F
empOrgMaintain_oEmp.indate=\u5165\u804C\u65E5\u671F

#\u6240\u5C5E\u673A\u6784
empOrgMaintain_oEmp.inorgid=\u6240\u5C5E\u673A\u6784

#\u76F4\u63A5\u4E3B\u7BA1
empOrgMaintain_oEmp.major=\u76F4\u63A5\u4E3B\u7BA1

#\u624B\u673A\u53F7\u7801
empOrgMaintain_oEmp.mobileno=\u624B\u673A\u53F7\u7801

#MSN\u53F7\u7801
empOrgMaintain_oEmp.msn=MSN\u53F7\u7801

#\u529E\u516C\u5730\u5740
empOrgMaintain_oEmp.oaddress=\u529E\u516C\u5730\u5740

#\u529E\u516C\u90AE\u4EF6
empOrgMaintain_oEmp.oemail=\u529E\u516C\u90AE\u4EF6

#\u64CD\u4F5C\u5458ID
empOrgMaintain_oEmp.operatorid=\u64CD\u4F5C\u5458ID

#\u53EF\u7BA1\u7406\u673A\u6784
empOrgMaintain_oEmp.orgidlist=\u53EF\u7BA1\u7406\u673A\u6784

#\u529E\u516C\u7535\u8BDD
empOrgMaintain_oEmp.otel=\u529E\u516C\u7535\u8BDD

#\u79BB\u804C\u65E5\u671F
empOrgMaintain_oEmp.outdate=\u79BB\u804C\u65E5\u671F

#\u529E\u516C\u90AE\u7F16
empOrgMaintain_oEmp.ozipcode=\u529E\u516C\u90AE\u7F16

#\u653F\u6CBB\u9762\u8C8C
empOrgMaintain_oEmp.party=\u653F\u6CBB\u9762\u8C8C

#\u79C1\u4EBA\u90AE\u7BB1
empOrgMaintain_oEmp.pemail=\u79C1\u4EBA\u90AE\u7BB1

#\u5907\u6CE8
empOrgMaintain_oEmp.remark=\u5907\u6CE8

#\u53EF\u6388\u6743\u89D2\u8272
empOrgMaintain_oEmp.specialty=\u53EF\u6388\u6743\u89D2\u8272

#\u5DE5\u4F5C\u63CF\u8FF0
empOrgMaintain_oEmp.workexp=\u5DE5\u4F5C\u63CF\u8FF0

#\u8BA4\u8BC1\u6A21\u5F0F
empOrgMaintain_oOpr.authmode=\u8BA4\u8BC1\u6A21\u5F0F

#\u5931\u6548\u65E5\u671F
empOrgMaintain_oOpr.enddate=\u5931\u6548\u65E5\u671F

#\u5BC6\u7801\u5931\u6548\u65E5
empOrgMaintain_oOpr.invaldate=\u5BC6\u7801\u5931\u6548\u65E5

#\u83DC\u5355\u98CE\u683C
empOrgMaintain_oOpr.menutype=\u83DC\u5355\u98CE\u683C

#\u7528\u6237\u5BC6\u7801
empOrgMaintain_oOpr.password=\u7528\u6237\u5BC6\u7801

#\u786E\u8BA4\u5BC6\u7801
empOrgMaintain_oOpr.secondpsw=\u786E\u8BA4\u5BC6\u7801

#\u751F\u6548\u65E5\u671F
empOrgMaintain_oOpr.startdate=\u751F\u6548\u65E5\u671F

#\u64CD\u4F5C\u5458\u72B6\u6001
empOrgMaintain_oOpr.status=\u64CD\u4F5C\u5458\u72B6\u6001

#\u7528\u6237\u767B\u5F55\u540D
empOrgMaintain_oOpr.userid=\u7528\u6237\u767B\u5F55\u540D

empPosiMaintain_oOpr.positonname=\u6240\u5C5E\u5C97\u4F4D

#auth note 
empPowerMaintain_l_authnote=\u529F\u80FD\u5DF2\u5728\u6388\u6743\u5217\u8868\u4E2D\uFF0C\u5982\u679C\u60F3\u4FEE\u6539\u6388\u6743\u7C7B\u578B\u8BF7\u5728\u53F3\u4FA7\u7684\u5217\u8868\u4E2D\u7EF4\u62A4

empBelong_l_Position_ok=\u4EBA\u5458\u6240\u5C5E\u5C97\u4F4D\u4FDD\u5B58\u6210\u529F

empBelong_l_Position_failed=\u4EBA\u5458\u6240\u5C5E\u5C97\u4F4D\u4FDD\u5B58\u5931\u8D25

empBelong_l_Position_dual=\u4EBA\u5458\u6709\u4E14\u53EA\u6709\u4E00\u4E2A\u4E3B\u5C97\u4F4D

empBelong_l_Organization_ok=\u4EBA\u5458\u6240\u5C5E\u673A\u6784\u4FDD\u5B58\u6210\u529F

empBelong_l_Organization_failed=\u4EBA\u5458\u6240\u5C5E\u673A\u6784\u4FDD\u5B58\u5931\u8D25

empBelong_l_Organization_dual=\u4EBA\u5458\u6709\u4E14\u53EA\u6709\u4E00\u4E2A\u4E3B\u673A\u6784

