#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#gongzuozushu

GroupTree_title = \u5DE5\u4F5C\u7EC4\u6811

#zuzhijigoushu
OrganizationTree_title = \u7EC4\u7EC7\u673A\u6784\u6811

#gangweishu
PositionTree_title = \u5C97\u4F4D\u6811

empMove_error = \u4EBA\u5458\u79FB\u52A8\u5931\u8D25\uFF0C\u786E\u8BA4\u662F\u5426\u76EE\u6807\u8282\u70B9\u5DF2\u6709\u6539\u4EBA\u5458\uFF01

l_date_check = \u4E0D\u80FD\u5C0F\u4E8E

l_del_confirm = \u5220\u9664\u6240\u9009\u9879\uFF0C\u5C06\u540C\u65F6\u5220\u9664\u6240\u6709\u53EF\u80FD\u7684\u4E0B\u7EA7\u9879\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F

l_org_emp_del_has_group = \u4EBA\u5458\u8FD8\u5C5E\u4E8E\u5DE5\u4F5C\u7EC4\u4E0D\u80FD\u4ECE\u7EC4\u7EC7\u673A\u6784\u4E2D\u5220\u9664

#\u6B64\u5BF9\u8C61\u4E0D\u5C5E\u4E8E\u4F60\u7684\u53EF\u7BA1\u7406\u673A\u6784\u8303\u56F4\u5185
mngorg_no_permission = \u6B64\u5BF9\u8C61\u4E0D\u5C5E\u4E8E\u4F60\u7684\u53EF\u7BA1\u7406\u673A\u6784\u8303\u56F4\u5185

orgMove_error = \u673A\u6784\u79FB\u52A8\u5931\u8D25\uFF01

#\u662F\u4E3B\u673A\u6784
orgSubMaintain_OmEmporg.ismain                 = \u662F\u4E3B\u673A\u6784
#\u4EBA\u5458ID
orgSubMaintain_OmEmporg.omEmployee.empid       = \u4EBA\u5458ID
#\u673A\u6784ID
orgSubMaintain_OmEmporg.omOrganization.orgid   = \u673A\u6784ID
#\u673A\u6784\u540D\u79F0
orgSubMaintain_OmEmporg.omOrganization.orgname = \u673A\u6784\u540D\u79F0
#\u673A\u6784\u7C7B\u578B
orgSubMaintain_OmEmporg.omOrganization.orgtype = \u673A\u6784\u7C7B\u578B
#\u673A\u6784\u72B6\u6001
orgSubMaintain_OmEmporg.omOrganization.status  = \u673A\u6784\u72B6\u6001

#\u662F\u4E3B\u5C97\u4F4D
orgSubMaintain_OmEmpposition.ismain                = \u662F\u4E3B\u5C97\u4F4D
#\u4EBA\u5458ID
orgSubMaintain_OmEmpposition.omEmployee.empid      = \u4EBA\u5458ID
#\u5C97\u4F4D\u540D\u79F0
orgSubMaintain_OmEmpposition.omPosition.posiname   = \u5C97\u4F4D\u540D\u79F0
#\u5C97\u4F4DID
orgSubMaintain_OmEmpposition.omPosition.positionid = \u5C97\u4F4DID
#\u5C97\u4F4D\u7C7B\u578B
orgSubMaintain_OmEmpposition.omPosition.positype   = \u5C97\u4F4D\u7C7B\u578B
#\u5C97\u4F4D\u72B6\u6001
orgSubMaintain_OmEmpposition.omPosition.status     = \u5C97\u4F4D\u72B6\u6001

#\u93B5?\u705E\u70B2\u6E74\u9369?
orgSubMaintain_OmOrganization.area                 = \u6240\u5C5E\u5730\u57DF
#\u9352\u6D98\u7F13\u93C3\u5815\u68FF
orgSubMaintain_OmOrganization.createtime           = \u521B\u5EFA\u65F6\u95F4
#\u9422\u975B\u74D9\u95AD\uE1BB\u6B22
orgSubMaintain_OmOrganization.email                = \u7535\u5B50\u90AE\u4EF6
#\u6FB6\u8FA8\u6665\u93C3\u30E6\u6E61
orgSubMaintain_OmOrganization.enddate              = \u5931\u6548\u65E5\u671F
#\u93C8?\u6769\u621E\u6D3F\u93C2\u7248\u6902\u95C2?
orgSubMaintain_OmOrganization.lastupdate           = \u6700\u8FD1\u66F4\u65B0\u65F6\u95F4
#\u9471\u65C2\u90F4\u6D5C?
orgSubMaintain_OmOrganization.linkman              = \u8054\u7CFB\u4EBA
#\u9471\u65C2\u90F4\u9422\u4F43\u763D
orgSubMaintain_OmOrganization.linktel              = \u8054\u7CFB\u7535\u8BDD
#\u93C8\u70D8\u702F\u6D93\u8364\uE178\u6D5C\u54C4\u61B3
orgSubMaintain_OmOrganization.managerid            = \u673A\u6784\u4E3B\u7BA1\u4EBA\u5458
#\u93C8\u70D8\u702F\u6D93\u8364\uE178\u5B80\u693E\u7D85
orgSubMaintain_OmOrganization.manaposition         = \u673A\u6784\u4E3B\u7BA1\u5C97\u4F4D
#\u6D93\u5A44\u9A87\u93C8\u70D8\u702F
orgSubMaintain_OmOrganization.omOrganization.orgid = \u4E0A\u7EA7\u673A\u6784
#\u93C8\u70D8\u702F\u9366\u677F\u6F43
orgSubMaintain_OmOrganization.orgaddr              = \u673A\u6784\u5730\u5740
orgSubMaintain_OmOrganization.orgcode              = \u673A\u6784\u4EE3\u7801
#\u93C8\u70D8\u702F\u7EDB\u590C\u9A87
orgSubMaintain_OmOrganization.orgdegree            = \u673A\u6784\u7B49\u7EA7
#\u93C8\u70D8\u702F\u935A\u5D87\u041E
orgSubMaintain_OmOrganization.orgname              = \u673A\u6784\u540D\u79F0
#\u93C8\u70D8\u702F\u6434\u5FD3\u57AA
orgSubMaintain_OmOrganization.orgseq               = \u673A\u6784\u5E8F\u5217
#\u93C8\u70D8\u702F\u7EEB\u8BF2\u7037
orgSubMaintain_OmOrganization.orgtype              = \u673A\u6784\u7C7B\u578B
#\u6FB6\u56E8\u655E
orgSubMaintain_OmOrganization.remark               = \u5907\u6CE8
#\u93BA\u6391\u57AA\u6924\u54C4\u7C2D
orgSubMaintain_OmOrganization.sortno               = \u6392\u5217\u987A\u5E8F
#\u9422\u71B8\u6665\u93C3\u30E6\u6E61
orgSubMaintain_OmOrganization.startdate            = \u751F\u6548\u65E5\u671F
#\u93C8\u70D8\u702F\u9418\u8235??
orgSubMaintain_OmOrganization.status               = \u673A\u6784\u72B6\u6001
#\u7F03\u6220\u73EF\u9366\u677F\u6F43
orgSubMaintain_OmOrganization.weburl               = \u7F51\u7AD9\u5730\u5740
#\u95AD\uE1BE\u7D2A
orgSubMaintain_OmOrganization.zipcode              = \u90AE\u7F16

#\u5931\u6548\u65E5\u671F
orgSubMaintain_OmPosition.enddate               = \u5931\u6548\u65E5\u671F
#\u804C\u52A1\u540D\u79F0
orgSubMaintain_OmPosition.omDuty.dutyid         = \u804C\u52A1\u540D\u79F0
#\u6240\u5C5E\u673A\u6784
orgSubMaintain_OmPosition.omOrganization.orgid  = \u6240\u5C5E\u673A\u6784
#\u4E0A\u7EA7\u5C97\u4F4D
orgSubMaintain_OmPosition.omPosition.positionid = \u4E0A\u7EA7\u5C97\u4F4D
#\u5C97\u4F4D\u4EE3\u7801
orgSubMaintain_OmPosition.posicode              = \u5C97\u4F4D\u4EE3\u7801
#\u5C97\u4F4D\u540D\u79F0
orgSubMaintain_OmPosition.positionid            = \u5C97\u4F4D\u540D\u79F0
#\u751F\u6548\u65E5\u671F
orgSubMaintain_OmPosition.startdate             = \u751F\u6548\u65E5\u671F
#\u5C97\u4F4D\u72B6\u6001
orgSubMaintain_OmPosition.status                = \u5C97\u4F4D\u72B6\u6001

#\u5168\u90E8
orgSubMaintain_l_all = \u5168\u90E8

#unauth
orgSubMaintain_l_btnadd_maintainPowerOrg = \u64A4\u9500

#auth
orgSubMaintain_l_btndel_maintainPowerOrg = \u6388\u6743

#\u93B5?\u705E\u70B4\u6E80\u93CB?
orgSubMaintain_l_inOrg = \u6240\u5C5E\u673A\u6784

#\u786E\u5B9A\u8981\u5220\u9664\u5F53\u524D\u884C\u5417\uFF1F
orgSubMaintain_l_m_alert_isRmvCurRow = \u786E\u5B9A\u8981\u5220\u9664\u5F53\u524D\u884C\u5417\uFF1F

#\u53D6\u4EBA\u5458\u673A\u6784\u5C97\u4F4D\u804C\u52A1\u5DE5\u4F5C\u7EC4\u5931\u8D25\uFF01\uFFFD
orgSubMaintain_l_m_query_fail = \u53D6\u4EBA\u5458\u673A\u6784\u5C97\u4F4D\u804C\u52A1\u5DE5\u4F5C\u7EC4\u5931\u8D25\uFF01

#\u6FA7\u70B2\u59DE\u93C8\u70D8\u702F\u6D5C\u54C4\u61B3
orgSubMaintain_l_menu_addEmpOprOrg = \u589E\u52A0\u673A\u6784\u4EBA\u5458

#\u6FA7\u70B2\u59DE\u5B80\u693E\u7D85\u6D5C\u54C4\u61B3
orgSubMaintain_l_menu_addEmpOprPosi = \u589E\u52A0\u5C97\u4F4D\u4EBA\u5458

#\u6FA7\u70B2\u59DE\u6D93\u5B2C\u9A87\u93C8\u70D8\u702F
orgSubMaintain_l_menu_addSubOrg = \u589E\u52A0\u4E0B\u7EA7\u673A\u6784

#\u6FA7\u70B2\u59DE\u6D93\u5B2C\u9A87\u5B80\u693E\u7D85
orgSubMaintain_l_menu_addSubPosi = \u589E\u52A0\u4E0B\u7EA7\u5C97\u4F4D

#\u7F01\u5B58\u59E2\u6D5C\u54C4\u61B3\u93C9\u51AE\u6ABA
orgSubMaintain_l_menu_maintainPowerEmp2 = \u7EF4\u62A4\u4EBA\u5458\u6743\u9650

#\u7F01\u5B58\u59E2\u93C8\u70D8\u702F\u93C9\u51AE\u6ABA
orgSubMaintain_l_menu_maintainPowerOrg2 = \u7EF4\u62A4\u673A\u6784\u6743\u9650

#\u7F01\u5B58\u59E2\u5B80\u693E\u7D85\u93C9\u51AE\u6ABA
orgSubMaintain_l_menu_maintainPowerPosi2 = \u7EF4\u62A4\u5C97\u4F4D\u6743\u9650

#\u6DC7\uE1BD\u657C\u6D5C\u54C4\u61B3
orgSubMaintain_l_menu_modifyEmpOpr = \u4FEE\u6539\u4EBA\u5458

#\u6DC7\uE1BD\u657C\u93C8\uE102\u9A87\u93C8\u70D8\u702F
orgSubMaintain_l_menu_modifySelfOrg = \u4FEE\u6539\u672C\u7EA7\u673A\u6784

#\u6DC7\uE1BD\u657C\u93C8\uE102\u9A87\u5B80\u693E\u7D85
orgSubMaintain_l_menu_modifySelfPosi = \u4FEE\u6539\u672C\u7EA7\u5C97\u4F4D

#\u9352\u72BB\u6ACE\u6D5C\u54C4\u61B3
orgSubMaintain_l_menu_removeEmpOpr = \u5220\u9664\u4EBA\u5458

#\u9352\u72BB\u6ACE\u93C8\uE102\u9A87\u93C8\u70D8\u702F
orgSubMaintain_l_menu_removeSelfOrg = \u5220\u9664\u672C\u7EA7\u673A\u6784

#\u9352\u72BB\u6ACE\u93C8\uE102\u9A87\u5B80\u693E\u7D85
orgSubMaintain_l_menu_removeSelfPosi = \u5220\u9664\u672C\u7EA7\u5C97\u4F4D

#\u9359\uE21C\uE178\u941E\u55D8\u6E80\u93CB?
orgSubMaintain_l_mngOrg = \u53EF\u7BA1\u7406\u673A\u6784

#\u7487\u70FD?\u590B\u5AE8...
orgSubMaintain_l_selectPrompt = \u8BF7\u9009\u62E9...

#\u93C2\u677F\uE583\u93C8\u70D8\u702F
orgSubMaintain_l_title_addOrg = \u65B0\u589E\u673A\u6784

#\u65B0\u589E\u5C97\u4F4D
orgSubMaintain_l_title_addPosi = \u65B0\u589E\u5C97\u4F4D

#\u93C8\u70D8\u702F\u93C9\u2032\u6B22\u93CC\u30E8\uE1D7
orgSubMaintain_l_title_condQueryOrg = \u673A\u6784\u6761\u4EF6\u67E5\u8BE2

#\u93C8\u70D8\u702F\u93CC\u30E8\uE1D7\u7F01\u64B4\u7049
orgSubMaintain_l_title_condQueryOrgRes = \u673A\u6784\u67E5\u8BE2\u7ED3\u679C

#\u7F01\u52ED\u7C90\u8930\u6391\u7758
orgSubMaintain_l_title_maintainEmpBelong = \u7EC4\u7EC7\u5F52\u5C5E

#\u6D5C\u54C4\u61B3\u6DC7\u2103\u4F05
orgSubMaintain_l_title_maintainEmpOrg = \u4EBA\u5458\u4FE1\u606F

#\u6D5C\u54C4\u61B3\u6DC7\u2103\u4F05
orgSubMaintain_l_title_maintainEmpPosi = \u4EBA\u5458\u4FE1\u606F

#\u7EF4\u62A4\u64CD\u4F5C\u8005\u529F\u80FD
orgSubMaintain_l_title_maintainOperFunc = \u7EF4\u62A4\u64CD\u4F5C\u8005\u529F\u80FD

#\u6D5C\u54C4\u61B3\u93C9\u51AE\u6ABA
orgSubMaintain_l_title_maintainPowerEmp = \u4EBA\u5458\u6743\u9650

#\u93C9\u51AE\u6ABA\u6DC7\u2103\u4F05
orgSubMaintain_l_title_maintainPowerOrg = \u6743\u9650\u4FE1\u606F

#\u93C9\u51AE\u6ABA\u6DC7\u2103\u4F05
orgSubMaintain_l_title_maintainPowerPosi = \u6743\u9650\u4FE1\u606F

#\u6D93\u5B2C\u9A87\u93C8\u70D8\u702F
orgSubMaintain_l_title_maintainSubOrg = \u4E0B\u7EA7\u673A\u6784

#\u6D93\u5B2C\u9A87\u5B80\u693E\u7D85
orgSubMaintain_l_title_maintainSubPosi = \u4E0B\u7EA7\u5C97\u4F4D

#\u9369\u70D8\u6E70\u6DC7\u2103\u4F05
orgSubMaintain_l_title_modifyEmpOpr = \u57FA\u672C\u4FE1\u606F

#\u6DC7\uE1BD\u657C\u93C8\u70D8\u702F
orgSubMaintain_l_title_modifyOrg = \u4FEE\u6539\u673A\u6784

#\u4FEE\u6539\u5C97\u4F4D
orgSubMaintain_l_title_modifyPosi = \u4FEE\u6539\u5C97\u4F4D

#\u93C8\uE102\u9A87\u93C8\u70D8\u702F
orgSubMaintain_l_title_modifySelfOrg = \u672C\u7EA7\u673A\u6784

#\u93C8\uE102\u9A87\u5B80\u693E\u7D85
orgSubMaintain_l_title_modifySelfPosi = \u672C\u7EA7\u5C97\u4F4D

#\u93C8\u70D8\u702F\u6D5C\u54C4\u61B3\u7EE0\uFF04\u608A
orgSubMaintain_l_title_orgEmpMng = \u673A\u6784\u4EBA\u5458\u7BA1\u7406

#\u93C8\u70D8\u702F\u6D5C\u54C4\u61B3\u93CD?
orgSubMaintain_l_title_orgEmpTree = \u673A\u6784\u4EBA\u5458\u6811

#\u93C8\u70D8\u702F\u7EE0\uFF04\u608A
orgSubMaintain_l_title_orgMng = \u673A\u6784\u7BA1\u7406

#\u93C8\u70D8\u702F\u93CD?
orgSubMaintain_l_title_orgTree = \u673A\u6784\u6811

#\u4ECE\u5C97\u4F4D\u804C\u52A1\u7EE7\u627F\u7684\u89D2\u8272
orgSubMaintain_l_title_pnFromduty = \u4ECE\u5C97\u4F4D\u804C\u52A1\u7EE7\u627F\u7684\u89D2\u8272

#\u4ECE\u673A\u6784\u7EE7\u627F\u7684\u89D2\u8272
orgSubMaintain_l_title_pnFromorg = \u4ECE\u673A\u6784\u7EE7\u627F\u7684\u89D2\u8272

#\u4ECE\u5C97\u4F4D\u7EE7\u627F\u7684\u89D2\u8272
orgSubMaintain_l_title_pnFromposi = \u4ECE\u5C97\u4F4D\u7EE7\u627F\u7684\u89D2\u8272

#\u4ECE\u5DE5\u4F5C\u7EC4\u7EE7\u627F\u7684\u89D2\u8272
orgSubMaintain_l_title_pnFromwg = \u4ECE\u5DE5\u4F5C\u7EC4\u7EE7\u627F\u7684\u89D2\u8272

#\u529F\u80FD\u5217\u8868
orgSubMaintain_l_title_pnFunc = \u529F\u80FD\u5217\u8868

#\u5DF2\u6388\u4E88\u89D2\u8272
orgSubMaintain_l_title_pnHave = \u5DF2\u6388\u4E88\u89D2\u8272

#\u672A\u6388\u4E88\u89D2\u8272
orgSubMaintain_l_title_pnHavenot = \u672A\u6388\u4E88\u89D2\u8272

#\u76F4\u63A5\u6388\u4E88\u7684\u6743\u9650
orgSubMaintain_l_title_pnOperfunc = \u7279\u522B\u6743\u9650\u8BBE\u7F6E

#\u6D5C\u54C4\u61B3\u93CC\u30E8\uE1D7
orgSubMaintain_l_title_queryCondEmp = \u4EBA\u5458\u67E5\u8BE2

#\u93C8\u70D8\u702F\u93CC\u30E8\uE1D7
orgSubMaintain_l_title_queryCondOrg = \u673A\u6784\u67E5\u8BE2

#\u5C97\u4F4D\u67E5\u8BE2\u7ED3\u679C
orgSubMaintain_l_title_queryPosiRes = \u5C97\u4F4D\u67E5\u8BE2\u7ED3\u679C

#\u9009\u62E9\u804C\u52A1
orgSubMaintain_l_title_selectDuty = \u9009\u62E9\u804C\u52A1

#\u9009\u62E9\u5C97\u4F4D
orgSubMaintain_l_title_selectPosi = \u9009\u62E9\u5C97\u4F4D

#\u9009\u62E9\u4E0A\u7EA7\u5C97\u4F4D
orgSubMaintain_l_title_selectUpperPosi = \u9009\u62E9\u4E0A\u7EA7\u5C97\u4F4D

#\u89D2\u8272ID
orgSubMaintain_pnFrom.acRole.roleid   = \u89D2\u8272ID
#\u89D2\u8272\u540D\u79F0
orgSubMaintain_pnFrom.acRole.rolename = \u89D2\u8272\u540D\u79F0
#\u5E94\u7528\u540D\u79F0
orgSubMaintain_pnFrom.appname         = \u5E94\u7528\u540D\u79F0

#\u5E94\u7528\u540D\u79F0
orgSubMaintain_pnFunc.appname       = \u5E94\u7528\u540D\u79F0
#\u529F\u80FD\u7EC4\u540D\u79F0
orgSubMaintain_pnFunc.funcgroupname = \u529F\u80FD\u7EC4\u540D\u79F0
#\u529F\u80FD\u540D\u79F0
orgSubMaintain_pnFunc.funcname      = \u529F\u80FD\u540D\u79F0

#\u5E94\u7528\u540D\u79F0
orgSubMaintain_pnHave.acRole.appname  = \u5E94\u7528\u540D\u79F0
#\u89D2\u8272ID
orgSubMaintain_pnHave.acRole.roleid   = \u89D2\u8272ID
#\u89D2\u8272\u540D\u79F0
orgSubMaintain_pnHave.acRole.rolename = \u89D2\u8272\u540D\u79F0

#\u5E94\u7528\u540D\u79F0
orgSubMaintain_pnHavenot.appname  = \u5E94\u7528\u540D\u79F0
#\u89D2\u8272ID
orgSubMaintain_pnHavenot.roleid   = \u89D2\u8272ID
#\u89D2\u8272\u540D\u79F0
orgSubMaintain_pnHavenot.rolename = \u89D2\u8272\u540D\u79F0

#\u529F\u80FD\u540D\u79F0
orgSubMaintain_pnOperfunc.acFunction.funcname = \u529F\u80FD\u540D\u79F0
#\u5E94\u7528\u540D\u79F0
orgSubMaintain_pnOperfunc.appname             = \u5E94\u7528\u540D\u79F0
#\u6388\u6743\u6807\u5FD7
orgSubMaintain_pnOperfunc.authtype            = \u6388\u6743\u6807\u5FD7
#\u5931\u6548\u65E5\u671F
orgSubMaintain_pnOperfunc.enddate             = \u5931\u6548\u65E5\u671F
#\u529F\u80FD\u7EC4\u540D\u79F0
orgSubMaintain_pnOperfunc.funcgroupname       = \u529F\u80FD\u7EC4\u540D\u79F0
#\u751F\u6548\u65E5\u671F
orgSubMaintain_pnOperfunc.startdate           = \u751F\u6548\u65E5\u671F

org_locate = \u5355\u51FB\u5B9A\u4F4D\u673A\u6784\u6811\u8282\u70B9\uFF0C\u53CC\u51FB\u5B9A\u4F4D\u5E76\u70B9\u51FB\u673A\u6784\u6811\u8282\u70B9

orgcode_save_confirm = \u5B58\u5728\u672A\u4FDD\u5B58\u7684\u6570\u636E\uFF0C\u662F\u5426\u4FDD\u5B58\uFF1F

orgcode_unique = \u5DF2\u5B58\u5728\u6B64\u673A\u6784\u4EE3\u7801

orgcode_unique_faild = \u6821\u9A8C\u5931\u8D25
