#\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_title_position=\u5C97\u4F4D

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E7\u00AE\u00A1\u00E7\u0090\u0086
positionManager_l_title_position_manager=\u5C97\u4F4D\u7BA1\u7406

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E6\u00A0\u0091
positionManager_l_position_tree=\u5C97\u4F4D\u6811

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E5\u00AD\u0090\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_addSubPosition=\u589E\u52A0\u5B50\u5C97\u4F4D

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E4\u00BA\u00BA\u00E5\u0091\u0098
positionManager_l_addPositionEmp=\u589E\u52A0\u4EBA\u5458

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_deletePosition=\u5220\u9664\u5C97\u4F4D

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E5\u0088\u0097\u00E8\u00A1\u00A8
positionManager_l_positionList=\u5C97\u4F4D\u5217\u8868

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E6\u009F\u00A5\u00E8\u00AF\u00A2
positionManager_l_positionQuery=\u5C97\u4F4D\u67E5\u8BE2

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E5\u009F\u00BA\u00E6\u009C\u00AC\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
positionManager_l_positionBase=\u5C97\u4F4D\u57FA\u672C\u4FE1\u606F

#\u00E4\u00B8\u008B\u00E7\u00BA\u00A7\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_subPosition=\u4E0B\u7EA7\u5C97\u4F4D

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E4\u00BA\u00BA\u00E5\u0091\u0098
positionManager_l_positionEmp=\u4EBA\u5458\u5217\u8868

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E6\u009D\u0083\u00E9\u0099\u0090
positionManager_l_positionRole=\u5C97\u4F4D\u6743\u9650

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E5\u0090\u008D\u00E7\u00A7\u00B0
positionManager_OmPosition.posiname=\u5C97\u4F4D\u540D\u79F0

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E4\u00BB\u00A3\u00E7\u00A0\u0081
positionManager_OmPosition.posicode=\u5C97\u4F4D\u4EE3\u7801

#\u00E6\u0089\u0080\u00E5\u00B1\u009E\u00E6\u009C\u00BA\u00E6\u009E\u0084
positionManager_OmPosition.omOrganization.orgid(orgname)=\u6240\u5C5E\u673A\u6784

#\u00E6\u0089\u0080\u00E5\u00B1\u009E\u00E8\u0081\u008C\u00E5\u008A\u00A1
positionManager_OmPosition.omDuty.dutyid(dutyname)=\u6240\u5C5E\u804C\u52A1

#\u00E4\u00B8\u008A\u00E7\u00BA\u00A7\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_OmPosition.positionid=\u4E0A\u7EA7\u5C97\u4F4D

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E7\u00B1\u00BB\u00E5\u009E\u008B
positionManager_Omposition.positype=\u5C97\u4F4D\u7C7B\u578B

#\u72B6\u6001
positionManager_Omposition.status=\u5C97\u4F4D\u72B6\u6001

#\u00E6\u009C\u0089\u00E6\u0095\u0088\u00E6\u0097\u00B6\u00E9\u0097\u00B4
positionManager_Omposition.starttime=\u6709\u6548\u65F6\u95F4

#\u00E5\u00A4\u00B1\u00E6\u0095\u0088\u00E6\u0097\u00B6\u00E9\u0097\u00B4
positionManager_Omposition.endtime=\u5931\u6548\u65F6\u95F4

#\u00E5\u0088\u009B\u00E5\u00BB\u00BA\u00E6\u0097\u00B6\u00E9\u0097\u00B4
positionManager_Omposition.createtime=\u521B\u5EFA\u65F6\u95F4

#\u00E6\u009B\u00B4\u00E6\u0096\u00B0\u00E6\u0097\u00B6\u00E9\u0097\u00B4
positionManager_Omposition.lastupdate=\u66F4\u65B0\u65F6\u95F4

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_title_addPosition=\u589E\u52A0\u5C97\u4F4D

#\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_title_updatePosition=\u4FEE\u6539\u5C97\u4F4D

#\u00E6\u009C\u00AC\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
positionManager_l_title_posiBaseInfo=\u672C\u5C97\u4F4D\u4FE1\u606F

#\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E6\u009C\u00BA\u00E6\u009E\u0084
positionManager_l_title_selectOrg=\u9009\u62E9\u673A\u6784

#\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E8\u0081\u008C\u00E5\u008A\u00A1
positionManager_l_title_selectDuty=\u9009\u62E9\u804C\u52A1

#\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E4\u00B8\u008A\u00E7\u00BA\u00A7\u00E5\u00B2\u0097\u00E4\u00BD\u008D
positionManager_l_title_selectUpPosition=\u9009\u62E9\u4E0A\u7EA7\u5C97\u4F4D

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00EF\u00BC\u009F
positionManager_l_m_alert_confirmDeletePosi=\u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u5C97\u4F4D\uFF1F

#\u00E6\u00B3\u00A8\u00E6\u0084\u008F\u00EF\u00BC\u009A\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E6\u0097\u00B6\u00E4\u00BC\u009A\u00E5\u0090\u008C\u00E6\u0097\u00B6\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00BD\u0093\u00E5\u0089\u008D\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E7\u009A\u0084\u00E4\u00B8\u008B\u00E7\u00BA\u00A7\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E5\u0092\u008C\u00E4\u00BA\u00BA\u00E5\u0091\u0098\u00E3\u0080\u0082
positionManager_l_m_alert_deletePosiAndDeleteNextPosi=\u6CE8\u610F\uFF1A\u5220\u9664\u5C97\u4F4D\u65F6\u4F1A\u540C\u65F6\u5220\u9664\u5F53\u524D\u5C97\u4F4D\u7684\u4E0B\u7EA7\u5C97\u4F4D\u548C\u4EBA\u5458\u3002

#\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E4\u00BA\u00BA\u00E5\u0091\u0098
positionEmp_l_title_posiEmp=\u5C97\u4F4D\u4EBA\u5458

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E5\u00B2\u0097\u00E4\u00BD\u008D\u00E5\u0091\u0098\u00E5\u00B7\u00A5
positionEmp_l_title_addPositionEmp=\u589E\u52A0\u5C97\u4F4D\u5458\u5DE5

#\u00E7\u0099\u00BB\u00E9\u0099\u0086\u00E5\u0090\u008D
positionEmp_omEmployee.userid=\u767B\u9646\u540D

#\u00E6\u0093\u008D\u00E4\u00BD\u009C\u00E5\u0091\u0098\u00E5\u00A7\u0093\u00E5\u0090\u008D
positionEmp_omEmployee.empname=\u4EBA\u5458\u59D3\u540D

#\u00E4\u00BA\u00BA\u00E5\u0091\u0098\u00E6\u009F\u00A5\u00E8\u00AF\u00A2
positionEmp_l_title_EmpQuery=\u4EBA\u5458\u67E5\u8BE2

#\u00E4\u00BA\u00BA\u00E5\u0091\u0098\u00E5\u0088\u0097\u00E8\u00A1\u00A8
positionEmp_l_title_EmpList=\u4EBA\u5458\u5217\u8868

#\u00E4\u00BA\u00BA\u00E5\u0091\u0098\u00E4\u00BB\u00A3\u00E7\u00A0\u0081
positionEmp_l_omEmployee.empcode=\u4EBA\u5458\u4EE3\u7801

#\u00E6\u009C\u00AA\u00E6\u008E\u0088\u00E4\u00BA\u0088\u00E8\u00A7\u0092\u00E8\u0089\u00B2
positionRole_l_title_notGrantRole=\u672A\u6388\u4E88\u89D2\u8272

#\u00E5\u00B7\u00B1\u00E6\u008E\u0088\u00E4\u00BA\u0088\u00E8\u00A7\u0092\u00E8\u0089\u00B2
positionRole_l_title_haveBeenGrantRole=\u5DF1\u6388\u4E88\u89D2\u8272

#\u00E8\u00A7\u0092\u00E8\u0089\u00B2\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E5\u0088\u0097\u00E8\u00A1\u00A8
positionRole_l_title_roleFuncList=\u89D2\u8272\u529F\u80FD\u5217\u8868

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E5\u0090\u008D\u00E7\u00A7\u00B0
positionRole_AcFunction.funcname=\u529F\u80FD\u540D\u79F0

#\u00E6\u00B2\u00A1\u00E6\u009C\u0089\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E8\u00A7\u0092\u00E8\u0089\u00B2
positionRole_l_m_alert_notSelectRole=\u6CA1\u6709\u9009\u62E9\u89D2\u8272

#\u00E8\u00A7\u0092\u00E8\u0089\u00B2\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E6\u0088\u0090\u00E5\u008A\u009F
positionRole_l_m_alert_roleAddSuccess=\u89D2\u8272\u589E\u52A0\u6210\u529F

#\u00E8\u00A7\u0092\u00E8\u0089\u00B2\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E6\u0088\u0090\u00E5\u008A\u009F
positionRole_l_m_alert_roleDelSuccess=\u89D2\u8272\u5220\u9664\u6210\u529F

#\u00E8\u00A7\u0092\u00E8\u0089\u00B2\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
positionRole_l_m_alert_roleAddFail=\u89D2\u8272\u589E\u52A0\u5931\u8D25

#\u00E8\u00A7\u0092\u00E8\u0089\u00B2\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
positionRole_l_m_alert_roleDelFail=\u89D2\u8272\u5220\u9664\u5931\u8D25

posicode_unique=\u5DF2\u5B58\u5728\u6B64\u5C97\u4F4D\u4EE3\u7801

posicode_unique_faild=\u6821\u9A8C\u5931\u8D25

