<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveRule" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="wanghl&#x9;13-3-13 下午6:55"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">createFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link3</targetConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="Int" name="ret" type="query" valueType="Primitive">ret</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring0" name="更新规则" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.flowconfig.FlowConfigService.updateRule</process:partner>
      <process:instance instanceName="FlowConfigServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="ruleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">ruleId</process:inputVariable>
      <process:inputVariable id="1" name="ruleName" type="query" value="java.lang.String" valueType="Java" pattern="reference">ruleName</process:inputVariable>
      <process:inputVariable id="2" name="nameSpace" type="query" value="java.lang.String" valueType="Java" pattern="reference">namespace</process:inputVariable>
      <process:inputVariable id="3" name="fc" type="query" value="org.gocom.components.coframe.flowconfig.model.AuthFlowCondition[]" valueType="Java" pattern="reference">fc</process:inputVariable>
      <process:inputVariable id="4" name="authRes" type="query" value="com.primeton.cap.auth.AuthResource[]" valueType="Java" pattern="reference">authRes</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">ret</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring1" name="保存规则" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.flowconfig.FlowConfigService.saveRule</process:partner>
      <process:instance instanceName="FlowConfigServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="ruleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">ruleId</process:inputVariable>
      <process:inputVariable id="1" name="ruleName" type="query" value="java.lang.String" valueType="Java" pattern="reference">ruleName</process:inputVariable>
      <process:inputVariable id="2" name="nameSpace" type="query" value="java.lang.String" valueType="Java" pattern="reference">namespace</process:inputVariable>
      <process:inputVariable id="3" name="fc" type="query" value="org.gocom.components.coframe.flowconfig.model.AuthFlowCondition[]" valueType="Java" pattern="reference">fc</process:inputVariable>
      <process:inputVariable id="4" name="authRes" type="query" value="com.primeton.cap.auth.AuthResource[]" valueType="Java" pattern="reference">authRes</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">ret</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokeSpring1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="ruleId" primitiveType="String"/>
    <process:input isArray="false" name="ruleName" primitiveType="String"/>
    <process:input isArray="false" name="namespace" primitiveType="String"/>
    <process:input anyType="com.primeton.cap.auth.AuthResource" isArray="true" name="authRes"/>
    <process:input anyType="org.gocom.components.coframe.flowconfig.model.AuthFlowCondition" isArray="true" name="fc"/>
    <process:input isArray="false" name="createFlag" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="ret" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
