<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A732942D-FCD6-4DFD-B717-8288218B4E49}" Label="" Name="管理会计平台" Objects="102" Symbols="6" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A732942D-FCD6-4DFD-B717-8288218B4E49</a:ObjectID>
<a:Name>管理会计平台</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1428479087</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A70D1286-6106-451B-9657-364587C779E5</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1428479087</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>431E92E1-AB16-4A0D-BEB2-B7A978FED909</a:ObjectID>
<a:Name>交易信息</a:Name>
<a:Code>mas_trans</a:Code>
<a:CreationDate>1437355634</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易信息</a:Comment>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1437355995</a:CreationDate>
<a:ModificationDate>1437362012</a:ModificationDate>
<a:Rect>((-3856,-3491), (11154,15999))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1437355995</a:CreationDate>
<a:ModificationDate>1437372786</a:ModificationDate>
<a:Rect>((-2391,-15480), (10148,-10332))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1437356493</a:CreationDate>
<a:ModificationDate>1437360299</a:ModificationDate>
<a:Rect>((-19331,-3749), (-6019,16099))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1437360355</a:CreationDate>
<a:ModificationDate>1437360358</a:ModificationDate>
<a:Rect>((-18824,-29070), (-4276,-9222))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1437958439</a:CreationDate>
<a:ModificationDate>1437958763</a:ModificationDate>
<a:Rect>((-2122,-26611), (11422,-19363))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o15">
<a:ObjectID>7CD57371-968F-4AEE-9AEE-EAD25FD12505</a:ObjectID>
<a:Name>字符枚举1</a:Name>
<a:Code>ufenum_str1</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o16">
<a:ObjectID>458F59FF-FE82-482C-A196-281F34663E1C</a:ObjectID>
<a:Name>字符串1</a:Name>
<a:Code>字符串1</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o17">
<a:ObjectID>04BC5ECB-2C0B-42C8-845B-4E14E631FD56</a:ObjectID>
<a:Name>整数</a:Name>
<a:Code>整数</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o18">
<a:ObjectID>51B3D4C6-0965-4465-91C6-7E561AD33D6D</a:ObjectID>
<a:Name>主键长度</a:Name>
<a:Code>char20</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o19">
<a:ObjectID>A61FA384-1E78-4BD8-B107-EF488B7F05EE</a:ObjectID>
<a:Name>字符串40</a:Name>
<a:Code>vbmstr40</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o20">
<a:ObjectID>8E186F91-1210-4691-A54C-BE6BD4DE0004</a:ObjectID>
<a:Name>字符串512</a:Name>
<a:Code>vbmstr512</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o21">
<a:ObjectID>F7D3307C-DC20-49E7-9CD8-4A5ED90EC0C9</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>pk</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o22">
<a:ObjectID>2CF53312-1FEC-44B6-B738-CCF37D413EF0</a:ObjectID>
<a:Name>字符串20</a:Name>
<a:Code>vbmstr20</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o23">
<a:ObjectID>4FEC9685-242D-4910-B641-BD1446601256</a:ObjectID>
<a:Name>字符串50</a:Name>
<a:Code>vbmstr50</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>2449229D-744A-4579-B9B0-AF08DF66DEC1</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>orgcode</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>311990EC-9562-4793-9DC8-6BB1625E1760</a:ObjectID>
<a:Name>是否</a:Name>
<a:Code>isornot</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o26">
<a:ObjectID>8E18E4AC-1893-4724-88B5-63711F9232F4</a:ObjectID>
<a:Name>字符串100</a:Name>
<a:Code>vbmstr100</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o27">
<a:ObjectID>F7193324-82DF-46FA-9F57-95E8B79B9332</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>oprt</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>9A17033F-4BC2-4E61-BF06-2E86F46D3FA0</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>opro</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o29">
<a:ObjectID>6B89F430-CD78-4C33-8B0B-FF2DB669257D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>memo</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o30">
<a:ObjectID>6371C1A2-AD35-400B-9E44-5F78C6CA9AE2</a:ObjectID>
<a:Name>机构编码</a:Name>
<a:Code>org_id</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o31">
<a:ObjectID>5BCCFF33-C5CA-4250-B4E9-A57B57E02AD4</a:ObjectID>
<a:Name>结束日期</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o32">
<a:ObjectID>F2A9D5BF-242C-4B25-B972-CA7DC4D59C1B</a:ObjectID>
<a:Name>开始日期</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o33">
<a:ObjectID>79E1FE88-D91A-4604-96E3-4976C4F285D4</a:ObjectID>
<a:Name>字符串5</a:Name>
<a:Code>字符串5</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(5)</a:DataType>
<a:Length>5</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o34">
<a:ObjectID>E36F2DFC-41A1-4FCE-84D1-5023497A77CC</a:ObjectID>
<a:Name>字符串30</a:Name>
<a:Code>vbmstr30</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o35">
<a:ObjectID>7F16CB05-920F-43A7-8ECA-CB4EB231D1DF</a:ObjectID>
<a:Name>字符串10</a:Name>
<a:Code>vbmstr10</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o36">
<a:ObjectID>4909949A-3F18-4CDF-974F-2477AEAB09F8</a:ObjectID>
<a:Name>主外键</a:Name>
<a:Code>ufkey</a:Code>
<a:CreationDate>1428479091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>E5951004-2180-4011-99E3-024C0B27B19F</a:ObjectID>
<a:Name>交易设置表</a:Name>
<a:Code>mas_trans_set</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437362007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易设置表</a:Comment>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>48976FF9-A16A-475F-9EDA-C811B28A7840</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>pk_mas_trans_set</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>87B9619D-433D-4D92-BE2D-61E4463028F0</a:ObjectID>
<a:Name>外键(交易方案主键)</a:Name>
<a:Code>fk_mas_trans_sche</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437362007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>外键(交易方案主键)</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>91533984-4685-47E6-A2F1-60A1C3F897E3</a:ObjectID>
<a:Name>交易识别码</a:Name>
<a:Code>trans_code</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437362007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易识别码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>5765F550-45D4-4496-AEFD-5A59E5721DA8</a:ObjectID>
<a:Name>交易名称</a:Name>
<a:Code>trans_name</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437361948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易名称</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>887A743E-F37E-45B6-9924-67CF071F1BEE</a:ObjectID>
<a:Name>交易参数</a:Name>
<a:Code>trans_parm</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B58BF987-3389-4A90-820D-C8D5C467103C</a:ObjectID>
<a:Name>取数语句</a:Name>
<a:Code>trans_sql</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(2048)</a:DataType>
<a:Length>2048</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>6DD5542A-16F5-48BC-9CC4-B217C2B67C49</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437361994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>4CEBE5DC-45AF-4F02-AED3-496DCBB2BA25</a:ObjectID>
<a:Name>strdef1</a:Name>
<a:Code>strdef1</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>367F6A68-33BF-4E12-B833-6088D3EFCCAC</a:ObjectID>
<a:Name>strdef2</a:Name>
<a:Code>strdef2</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>C595A97C-1487-4007-B824-1D9D09B3D9BE</a:ObjectID>
<a:Name>strdef3</a:Name>
<a:Code>strdef3</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>FD2DE31E-8991-4FAF-B64B-C5BAF957EB20</a:ObjectID>
<a:Name>SQL120302141106420</a:Name>
<a:Code>SQL120302141106420</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>SQL120302141106420</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>F304C7AF-4589-421F-9CB0-43D808FE7CDF</a:ObjectID>
<a:Name>交易对照码</a:Name>
<a:Code>mas_trans_mapp</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易对照码</a:Comment>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>12C46F3C-B266-4998-B3DA-2C1A27398863</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>pk_mas_trans_mapp</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372687</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>06CA11EF-023E-4573-87B9-729FC01E24AC</a:ObjectID>
<a:Name>交易对照编码</a:Name>
<a:Code>trans_mapp_code</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易对照编码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>F2F85D89-86A0-4163-9B24-A01BF64E5DE6</a:ObjectID>
<a:Name>交易映射名称</a:Name>
<a:Code>trans_mapp_name</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易映射名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>3E2CC54F-2B98-4797-8F4A-AE16ADF3F08A</a:ObjectID>
<a:Name>SQL120302141106450</a:Name>
<a:Code>SQL120302141106450</a:Code>
<a:CreationDate>1437355995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437355995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>SQL120302141106450</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>57B426EC-25C9-4E0F-B8CE-4C96155E5957</a:ObjectID>
<a:Name>交易方案表</a:Name>
<a:Code>mas_trans_sche</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358886</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易方案表</a:Comment>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>00D3106C-6697-4045-B1A0-92387B77DD77</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>pk_mas_trans_sche</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437356595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>E5F938F5-9483-49EC-814E-EE5B525D868C</a:ObjectID>
<a:Name>方案交易编码</a:Name>
<a:Code>trans_sche_code</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358656</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案交易编码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>53CFBA1B-30F2-4AAD-8908-08E7D6D9A0D5</a:ObjectID>
<a:Name>交易方案名称</a:Name>
<a:Code>trans_sche_name</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358656</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易方案名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>189C15F5-0C5A-4DC2-984B-096B87C77CD6</a:ObjectID>
<a:Name>交易数据源方案</a:Name>
<a:Code>fk_mas_trans_ds_sche</a:Code>
<a:CreationDate>1437358656</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易数据源方案</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>71D89835-2E5B-4789-9034-57F7CCA48080</a:ObjectID>
<a:Name>通讯类型</a:Name>
<a:Code>msg_type</a:Code>
<a:CreationDate>1437358886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360070</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:socket
1:webService</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>A8B11887-4F72-437E-8928-726AAFBCF955</a:ObjectID>
<a:Name>交易类型</a:Name>
<a:Code>trans_type</a:Code>
<a:CreationDate>1437358886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:xml
1:8583报文
2:字符串拼接</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D30A4022-D9DC-44BF-8249-05A937AB5D27</a:ObjectID>
<a:Name>服务器ip</a:Name>
<a:Code>ser_ip</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437356993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>服务器ip</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>0FD8898C-A1F7-490E-81B0-7D0F10B9F13C</a:ObjectID>
<a:Name>服务器端口</a:Name>
<a:Code>ser_port</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>014401C5-9E71-451A-9209-B393DC9F5DF8</a:ObjectID>
<a:Name>服务器路径</a:Name>
<a:Code>ser_path</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358383</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>服务器路径</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>DA11F36E-2FA9-4120-BDD5-4EF5B3C7E9D7</a:ObjectID>
<a:Name>本地ip</a:Name>
<a:Code>local_ip</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>88D1F4E7-0ADD-4734-B7AC-8005C55B6FD4</a:ObjectID>
<a:Name>本地端口</a:Name>
<a:Code>local_port</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本地端口</a:Comment>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3090873E-135C-45B9-BD0F-25EC5CD17EE2</a:ObjectID>
<a:Name>本地路径</a:Name>
<a:Code>local_path</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358425</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本地路径</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>46619323-87A7-4212-B750-6E22046A1EB0</a:ObjectID>
<a:Name>分隔标志</a:Name>
<a:Code>split_flag</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358434</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分隔标志</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>1E24E376-B9B7-4954-8B3C-BB9AC6C424E4</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437358453</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A740DAF8-FAED-4805-BD4D-783266F23F41</a:ObjectID>
<a:Name>strdef1</a:Name>
<a:Code>strdef1</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437356493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>45CE3945-2693-4442-9E4D-655C43E1A70E</a:ObjectID>
<a:Name>strdef2</a:Name>
<a:Code>strdef2</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437356493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>360DC9BC-9A3A-400A-BBC5-AF097B9DC213</a:ObjectID>
<a:Name>strdef3</a:Name>
<a:Code>strdef3</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437356493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>81D824F2-D797-4E26-A49A-D013850D7B83</a:ObjectID>
<a:Name>SQL120302141106170</a:Name>
<a:Code>SQL120302141106170</a:Code>
<a:CreationDate>1437356493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437356493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>SQL120302141106170</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>067DE058-5DF6-4486-86A4-3BCCD93D96B1</a:ObjectID>
<a:Name>交易明细设置表</a:Name>
<a:Code>mas_trans_detail</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易明细设置表</a:Comment>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>993707D3-C90D-4F75-AE4B-04B0B3AF945F</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>pk_mas_trans_detail</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437362882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>803C6E58-D9C2-4CAD-95EC-6AC9DDB2117A</a:ObjectID>
<a:Name>父键</a:Name>
<a:Code>parent_pk</a:Code>
<a:CreationDate>1437372354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父键</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>4B7D8DE2-D564-47C2-9CAF-F9C99B3B2D6C</a:ObjectID>
<a:Name>外键(方案主键)</a:Name>
<a:Code>fk_mas_trans_sche</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>外键(方案主键)</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>0017F1F8-9062-41D8-B15C-F818DD8BFDCE</a:ObjectID>
<a:Name>外键(交易主键)</a:Name>
<a:Code>fk_mas_trans_set</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>外键(交易主键)</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FF7E11B9-762B-4491-9E96-84673A998F44</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>trans_detail_no</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>EBA87CC8-FF31-4115-967B-9B1268443E74</a:ObjectID>
<a:Name>数据域编码</a:Name>
<a:Code>trans_detail_code</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437370200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>源字段编码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4D36194E-E236-48EE-8924-C6D669593D84</a:ObjectID>
<a:Name>数据域名称</a:Name>
<a:Code>trans_detail_name</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437370212</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>源字段名称</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>19941DA9-BF6A-4392-A597-C275B5CF1230</a:ObjectID>
<a:Name>数据域类型</a:Name>
<a:Code>trans_detail_type</a:Code>
<a:CreationDate>1437370249</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437370329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:数值
1:字符</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>29516774-7E34-4EC4-82E6-7BA35BEFD972</a:ObjectID>
<a:Name>数据域变长</a:Name>
<a:Code>trans_detail_is_len</a:Code>
<a:CreationDate>1437370452</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437371126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：定长
1：非定长
2：一位变长
3：两位变长
4：三位变长</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>8826372B-A557-4906-8034-31590961C164</a:ObjectID>
<a:Name>数据域长度</a:Name>
<a:Code>trans_detail_len</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437371199</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据域长度(定长有效)</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>776BBCD6-C718-445E-812D-84DE966C5480</a:ObjectID>
<a:Name>补齐方式(定长有效)</a:Name>
<a:Code>filled_type</a:Code>
<a:CreationDate>1437371313</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437371413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：左补齐
1：右补齐</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>9782B5E0-237E-471E-AF8E-DC5EC5BCDFE4</a:ObjectID>
<a:Name>补齐字符(定长有效)</a:Name>
<a:Code>filled_char</a:Code>
<a:CreationDate>1437371511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437371647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>补齐字符(定长有效)</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>13EAA9F3-BCE8-4581-A73F-BC6A0E38EB1A</a:ObjectID>
<a:Name>预值类型</a:Name>
<a:Code>pre_val_type</a:Code>
<a:CreationDate>1437371798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372187</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：常量
1：变量
2：空</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>50070A82-72B1-4320-93E0-E059FC36A6A5</a:ObjectID>
<a:Name>预值(常量有效)</a:Name>
<a:Code>pre_val</a:Code>
<a:CreationDate>1437372208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437372285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>33CF6CA5-2080-4073-861E-B282F787464D</a:ObjectID>
<a:Name>strdef1</a:Name>
<a:Code>strdef1</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360355</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>7D4B2DE1-E8BD-427E-A149-EB6BCC790C5C</a:ObjectID>
<a:Name>strdef2</a:Name>
<a:Code>strdef2</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360355</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>4756DE90-8E25-4D11-B1A3-FB2800211991</a:ObjectID>
<a:Name>strdef3</a:Name>
<a:Code>strdef3</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360355</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>AF12ACE0-D864-42C7-88ED-B79D01CA0021</a:ObjectID>
<a:Name>SQL120302141106300</a:Name>
<a:Code>SQL120302141106300</a:Code>
<a:CreationDate>1437360355</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437360355</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>SQL120302141106300</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9E4E3BDE-EF43-48EB-9823-AAD85BA4D1E7</a:ObjectID>
<a:Name>交易日志表</a:Name>
<a:Code>mas_trans_log</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易日志表</a:Comment>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>5E69183A-08B2-4DE6-ACEF-58E490FA88AB</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>pk_mas_trans_log</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>A0F34FF4-16EC-4201-864A-9BFBE6711C47</a:ObjectID>
<a:Name>外键(方案主键)</a:Name>
<a:Code>fk_mas_trans_sche</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>外键(方案主键)</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>CE00A0AF-670A-40A2-BA83-47577C7AA4FD</a:ObjectID>
<a:Name>外键(交易主键)</a:Name>
<a:Code>fk_mas_trans_set</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>外键(交易主键)</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>E9CAF9FE-65FE-4E75-9378-9970AC9D3C67</a:ObjectID>
<a:Name>交易时间</a:Name>
<a:Code>trans_date_time</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958610</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易日期</a:Comment>
<a:DataType>date</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>8A9675E1-09EE-4F0B-8769-20E32F5EF4F0</a:ObjectID>
<a:Name>交易金额</a:Name>
<a:Code>trans_bal</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易金额</a:Comment>
<a:DataType>decimal(28,0)</a:DataType>
<a:Length>28</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,61={78B44D66-0FD7-4E34-AF7B-E9A1261F0693},ExtGenAlways,5=false

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>6C276725-87EB-44EC-ABC3-D1B4C288A838</a:ObjectID>
<a:Name>SQL120302141106300</a:Name>
<a:Code>SQL120302141106300</a:Code>
<a:CreationDate>1437958439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437958439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>SQL120302141106300</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o94">
<a:ObjectID>7413CD34-45AA-4432-A65E-0CA89D3AD898</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1428479087</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>EC3CDC4C-2E06-4FE9-81FD-4B34E80CD0D6</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1428479087</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1428479087</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>