<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="deleteNode.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="删除节点通用逻辑流" title="yangyong&#x9;13-3-13 下午6:54">
    <location x="45" y="255"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <location x="45" y="187"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link6</targetConnections>
    <location x="569" y="187"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="223"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="571" y="223"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="删除所有子节点" displayName="deleteNodes" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="320" y="187"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.deleteNodes</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="childs" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">childs</process:inputVariable>
        <process:inputVariable id="1" name="parentId" type="query" value="String" valueType="Primitive" pattern="reference">nodeId</process:inputVariable>
        <process:inputVariable id="2" name="parentType" type="query" value="String" valueType="Primitive" pattern="reference">nodeType</process:inputVariable>
        <process:inputVariable id="3" name="isDeleteCascade" type="query" value="String" valueType="Primitive" pattern="reference">isDeleteCascade</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="291" y="222"/>
    <figSize height="17" width="85"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="删除当前节点" displayName="deleteCurrentNode" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="452" y="187"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.deleteCurrentNode</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="nodeId" type="query" value="String" valueType="Primitive" pattern="reference">nodeId</process:inputVariable>
        <process:inputVariable id="1" name="nodeType" type="query" value="String" valueType="Primitive" pattern="reference">nodeType</process:inputVariable>
        <process:inputVariable id="2" name="parentId" type="query" value="String" valueType="Primitive" pattern="reference">parentId</process:inputVariable>
        <process:inputVariable id="3" name="parentType" type="query" value="String" valueType="Primitive" pattern="reference">parentType</process:inputVariable>
        <process:inputVariable id="4" name="isDeleteCascade" type="query" value="String" valueType="Primitive" pattern="reference">isDeleteCascade</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="429" y="222"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询所有子节点" displayName="queryAllChildNodes" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="180" y="187"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryAllChildNodes</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="nodeId" type="query" value="String" valueType="Primitive" pattern="reference">nodeId</process:inputVariable>
        <process:inputVariable id="1" name="nodeType" type="query" value="String" valueType="Primitive" pattern="reference">nodeType</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="treeNodes" type="query" value="commonj.sdo.DataObject[]" valueType="Java">childs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="151" y="222"/>
    <figSize height="17" width="85"/>
    <node>subprocess0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="zizhu" createTime="2013-03-09 11:24:52" date="2013-03-09Z" description="" name="删除机构树节点" version="6.3"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="nodeId" primitiveType="String"/>
    <process:input description="" isArray="false" name="nodeType" primitiveType="String"/>
    <process:input description="" isArray="false" name="parentId" primitiveType="String"/>
    <process:input description="" isArray="false" name="parentType" primitiveType="String"/>
    <process:input description="" isArray="false" name="isDeleteCascade" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
