<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="moveNode" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;OrgEmployee&quot;.equals(dragNodeType) &amp;&amp; &#xD;
&quot;OrgOrganization&quot;.equals(dragParentNodeType) &amp;&amp;&#xD;
&quot;OrgOrganization&quot;.equals(dropNodeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;OrgEmployee&quot;.equals(dragNodeType) &amp;&amp; &#xD;
&quot;OrgPosition&quot;.equals(dragParentNodeType) &amp;&amp;&#xD;
&quot;OrgOrganization&quot;.equals(dropNodeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring3</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;OrgEmployee&quot;.equals(dragNodeType) &amp;&amp; &#xD;
&quot;OrgOrganization&quot;.equals(dragParentNodeType) &amp;&amp;&#xD;
&quot;OrgPosition&quot;.equals(dropNodeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;OrgEmployee&quot;.equals(dragNodeType) &amp;&amp; &#xD;
&quot;OrgPosition&quot;.equals(dragParentNodeType) &amp;&amp;&#xD;
&quot;OrgPosition&quot;.equals(dropNodeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="连接线" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring4</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;OrgOrganization&quot;.equals(dragNodeType) &amp;&amp; &#xD;
&quot;OrgOrganization&quot;.equals(dropNodeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="45" y="160"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link9</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link11</targetConnections>
    <location x="570" y="160"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="196"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="572" y="196"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="moveEmpFromOrgToOrg" displayName="moveEmpFromOrgToOrg" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="290" y="15"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.org.OrgTreeService.moveEmpFromOrgToOrg</process:partner>
      <process:instance instanceName="OrgTreeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="empid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragNodeId</process:inputVariable>
      <process:inputVariable id="1" name="fromOrgid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragParentNodeId</process:inputVariable>
      <process:inputVariable id="2" name="targetOrgid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dropNodeId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="229" y="51"/>
    <figSize height="17" width="150"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring1" name="moveEmpFromPositionToOrg" displayName="moveEmpFromPositionToOrg" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="291" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.org.OrgTreeService.moveEmpFromPositionToOrg</process:partner>
      <process:instance instanceName="OrgTreeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="empid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragNodeId</process:inputVariable>
      <process:inputVariable id="1" name="fromPositionid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragParentNodeId</process:inputVariable>
      <process:inputVariable id="2" name="targetOrgid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dropNodeId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <location x="219" y="111"/>
    <figSize height="17" width="173"/>
    <node>invokeSpring1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring2" name="moveEmpFromPositionToPosition" displayName="moveEmpFromPositionToPosition" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="291" y="191"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.org.OrgTreeService.moveEmpFromPositionToPosition</process:partner>
      <process:instance instanceName="OrgTreeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="empid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragNodeId</process:inputVariable>
      <process:inputVariable id="1" name="positionid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragParentNodeId</process:inputVariable>
      <process:inputVariable id="2" name="targetPositionid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dropNodeId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <location x="207" y="227"/>
    <figSize height="17" width="196"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring3" name="moveEmpFromOrgToPosition" displayName="moveEmpFromOrgToPosition" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="292" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring3label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.org.OrgTreeService.moveEmpFromOrgToPosition</process:partner>
      <process:instance instanceName="OrgTreeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="empid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragNodeId</process:inputVariable>
      <process:inputVariable id="1" name="fromOrgid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragParentNodeId</process:inputVariable>
      <process:inputVariable id="2" name="targetPositionid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dropNodeId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring3label" name="label" nodeType="label">
    <location x="220" y="171"/>
    <figSize height="17" width="173"/>
    <node>invokeSpring3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="293" y="315"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="289" y="351"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring4" name="moveOrgToOrg" displayName="moveOrgToOrg" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="290" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring4label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.org.OrgTreeService.moveOrgToOrg</process:partner>
      <process:instance instanceName="OrgTreeService"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="orgid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dragNodeId</process:inputVariable>
      <process:inputVariable id="1" name="targetOrgid" type="query" value="java.lang.String" valueType="Java" pattern="reference">dropNodeId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring4label" name="label" nodeType="label">
    <location x="257" y="291"/>
    <figSize height="17" width="94"/>
    <node>invokeSpring4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="YANGZHOU" createTime="2013-03-09 10:36:03" date="2013-03-09Z" description="" name="moveEmpToOrg" version="6.3"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="dragNodeId" primitiveType="String"/>
    <process:input description="" isArray="false" name="dragNodeType" primitiveType="String"/>
    <process:input description="" isArray="false" name="dragParentNodeId" primitiveType="String"/>
    <process:input description="" isArray="false" name="dragParentNodeType" primitiveType="String"/>
    <process:input description="" isArray="false" name="dropNodeId" primitiveType="String"/>
    <process:input description="" isArray="false" name="dropNodeType" primitiveType="String"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
