#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#\u00E8\u00AF\u00B7\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E4\u00B8\u0080\u00E8\u00A1\u008C\u00E8\u00AE\u00B0\u00E5\u00BD\u0095\u00EF\u00BC\u0081

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E4\u00BB\u00A3\u00E7\u00A0\u0081
applicationManager_AcApplication.appcode  = \u5E94\u7528\u4EE3\u7801
#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E6\u008F\u008F\u00E8\u00BF\u00B0
applicationManager_AcApplication.appdesc  = \u5E94\u7528\u63CF\u8FF0 
#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E5\u0090\u008D\u00E7\u00A7\u00B0
applicationManager_AcApplication.appname  = \u5E94\u7528\u540D\u79F0
#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E7\u00B1\u00BB\u00E5\u0088\u00AB
applicationManager_AcApplication.apptype  = \u5E94\u7528\u7C7B\u522B
#IP
applicationManager_AcApplication.ipaddr   = IP
#\u00E7\u00AB\u00AF\u00E5\u008F\u00A3
applicationManager_AcApplication.ipport   = \u7AEF\u53E3
#\u00E6\u0098\u00AF\u00E5\u0090\u00A6\u00E5\u00BC\u0080\u00E9\u0080\u009A
applicationManager_AcApplication.isopen   = \u662F\u5426\u5F00\u901A
#\u00E5\u00BC\u0080\u00E9\u0080\u009A\u00E6\u0097\u00A5\u00E6\u009C\u009F
applicationManager_AcApplication.opendate = \u5F00\u901A\u65E5\u671F
#\u00E8\u00AE\u00BF\u00E9\u0097\u00AE\u00E5\u009C\u00B0\u00E5\u009D\u0080
applicationManager_AcApplication.url      = \u5E94\u7528\u4E0A\u4E0B\u6587

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E5\u0090\u008D\u00E7\u00A7\u00B0
applicationManager_AcFuncGroup.funcgroupname = \u529F\u80FD\u7EC4\u540D\u79F0
#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E5\u00BA\u008F\u00E5\u008F\u00B7
applicationManager_AcFuncGroup.funcgroupseq  = \u529F\u80FD\u7EC4\u5E8F\u53F7
#\u00E8\u008A\u0082\u00E7\u0082\u00B9\u00E5\u00B1\u0082\u00E6\u00AC\u00A1
applicationManager_AcFuncGroup.grouplevel    = \u8282\u70B9\u5C42\u6B21
#\u00E6\u0098\u00AF\u00E5\u0090\u00A6\u00E5\u008F\u00B6\u00E5\u00AD\u0090\u00E8\u008A\u0082\u00E7\u0082\u00B9
applicationManager_AcFuncGroup.isleaf        = \u662F\u5426\u53F6\u5B50\u8282\u70B9

#\u00E6\u009E\u0084\u00E4\u00BB\u00B6\u00E5\u008C\u0085\u00E5\u0090\u008D=
applicationManager_AcFuncresource.compackname  = \u6784\u4EF6\u5305\u540D
#\u00E6\u0089\u0080\u00E5\u00B1\u009E\u00E6\u009E\u0084\u00E4\u00BB\u00B6\u00E5\u008C
applicationManager_AcFuncresource.compackname2 = \u6240\u5C5E\u6784\u4EF6\u5305
#\u00E6\u0098\u00BE\u00E7\u00A4\u00BA\u00E5\u0090\u008D\u00E7\u00A7\u00B0
applicationManager_AcFuncresource.resname      = \u663E\u793A\u540D\u79F0
#\u00E8\u00B5\u0084\u00E6\u00BA\u0090\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
applicationManager_AcFuncresource.respath      = \u8D44\u6E90\u8DEF\u5F84
#\u00E8\u00B5\u0084\u00E6\u00BA\u0090\u00E7\u00B1\u00BB\u00E5\u009E\u008B
applicationManager_AcFuncresource.restype      = \u8D44\u6E90\u7C7B\u578B

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E8\u00B0\u0083\u00E7\u0094\u00A8\u00E5\u0085\u00A5\u00E5\u008F\u00A3=
applicationManager_AcFunction.funcaction      = \u529F\u80FD\u8C03\u7528\u5165\u53E3
#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BC\u0096\u00E7\u00A0\u0081
applicationManager_AcFunction.funccode        = \u529F\u80FD\u7F16\u7801
#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E6\u008F\u008F\u00E8\u00BF\u00B0
applicationManager_AcFunction.funcdesc        = \u529F\u80FD\u63CF\u8FF0
#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E5\u0090\u008D\u00E7\u00A7\u00B0
applicationManager_AcFunction.funcname        = \u529F\u80FD\u540D\u79F0
#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00B1\u00BB\u00E5\u009E\u008B
applicationManager_AcFunction.functype        = \u529F\u80FD\u7C7B\u578B
#\u00E6\u0098\u00AF\u00E5\u0090\u00A6\u00E5\u00AE\u009A\u00E4\u00B9\u0089\u00E4\u00B8\u00BA\u00E8\u008F\u009C\u00E5\u008D\u0095
applicationManager_AcFunction.ismenu          = \u662F\u5426\u5B9A\u4E49\u4E3A\u83DC\u5355
#\u00E8\u00BE\u0093\u00E5\u0085\u00A5\u00E5\u008F\u0082\u00E6\u0095\u00B0=
applicationManager_AcFunction.parainfo        = \u8F93\u5165\u53C2\u6570
#\u00E6\u0089\u0080\u00E5\u00B1\u009E\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084
applicationManager_AcFunction.parentFuncGroup = \u6240\u5C5E\u529F\u80FD\u7EC4

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00BA\u0094\u00E7\u0094\u00A8
applicationManager_l_appDelete = \u5220\u9664\u5E94\u7528

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E5\u00BA\u0094\u00E7\u0094\u00A8
applicationManager_l_applicationAdd = \u65B0\u589E\u5E94\u7528

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
applicationManager_l_applicationInfo = \u5E94\u7528\u4FE1\u606F

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E5\u0088\u0097\u00E8\u00A1\u00A8
applicationManager_l_applicationList = \u5E94\u7528\u5217\u8868

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E6\u009F\u00A5\u00E8\u00AF\u00A2
applicationManager_l_applicationQuery = \u5E94\u7528\u67E5\u8BE2

#\u4FEE\u6539\u5E94\u7528
applicationManager_l_applicationUpdate = \u4FEE\u6539\u5E94\u7528

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084
applicationManager_l_funcGroupAdd = \u65B0\u589E\u529F\u80FD\u7EC4

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084
applicationManager_l_funcGroupDelete = \u5220\u9664\u529F\u80FD\u7EC4

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
applicationManager_l_funcGroupInfo = \u529F\u80FD\u7EC4\u4FE1\u606F

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E5\u0088\u0097\u00E8\u00A1\u00A8
applicationManager_l_funcGroupList = \u529F\u80FD\u7EC4\u5217\u8868

#\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084
applicationManager_l_funcGroupUpdate = \u4FEE\u6539\u529F\u80FD\u7EC4

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E8\u00B5\u0084\u00E6\u00BA\u0090
applicationManager_l_funcResourceAdd = \u65B0\u589E\u8D44\u6E90

#\u00E8\u00B5\u0084\u00E6\u00BA\u0090\u00E5\u0088\u0097\u00E8\u00A1\u00A8
applicationManager_l_funcResourceList = \u8D44\u6E90\u5217\u8868

#\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E8\u00B5\u0084\u00E6\u00BA\u0090
applicationManager_l_funcResourceUpdate = \u4FEE\u6539\u8D44\u6E90

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E5\u008A\u009F\u00E8\u0083\u00BD
applicationManager_l_functionAdd = \u65B0\u589E\u529F\u80FD

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
applicationManager_l_functionInfo = \u529F\u80FD\u4FE1\u606F

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E5\u0088\u0097\u00E8\u00A1\u00A8
applicationManager_l_functionList = \u529F\u80FD\u5217\u8868

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E6\u009F\u00A5\u00E8\u00AF\u00A2
applicationManager_l_functionQuery = \u529F\u80FD\u67E5\u8BE2

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E6\u009F\u00A5\u00E8\u00AF\u00A2\u00E7\u00BB\u0093\u00E6\u009E\u009C
applicationManager_l_functionQueryResult = \u529F\u80FD\u67E5\u8BE2\u7ED3\u679C

#\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E5\u008A\u009F\u00E8\u0083\u00BD
applicationManager_l_functionUpdate = \u4FEE\u6539\u529F\u80FD

#\u00E5\u0088\u00B7\u00E6\u0096\u00B0
applicationManager_l_refresh = \u5237\u65B0

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E5\u00AD\u0090\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084
applicationManager_l_subFuncGroupAdd = \u65B0\u589E\u5B50\u529F\u80FD\u7EC4

#\u00E5\u00AD\u0090\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E5\u0088\u0097\u00E8\u00A1\u00A8
applicationManager_l_subFuncGroup_list = \u5B50\u529F\u80FD\u7EC4\u5217\u8868

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00AE\u00A1\u00E7\u0090\u0086
applicationManager_l_title_appFunc_manager = \u5E94\u7528\u529F\u80FD\u7BA1\u7406

#\u00E5\u00A4\u0084\u00E7\u0090\u0086\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5!
applicationManager_m_addFuncGroup_failure = \u5904\u7406\u5931\u8D25!

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_addFuncGroup_success = \u529F\u80FD\u7EC4\u65B0\u589E\u6210\u529F\uFF01

#\u00E5\u0090\u008C\u00E5\u0090\u008D\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E4\u00BB\u00A3\u00E7\u00A0\u0081\u00E5\u00B7\u00B2\u00E5\u00AD\u0098\u00E5\u009C\u00A8!
applicationManager_m_addUpdateApp_isValid = \u540C\u540D\u5E94\u7528\u4EE3\u7801\u5DF2\u5B58\u5728!

#\u00E5\u0090\u008C\u00E5\u0090\u008D\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BC\u0096\u00E7\u00A0\u0081\u00E5\u00B7\u00B2\u00E5\u00AD\u0098\u00E5\u009C\u00A8\u00EF\u00BC\u0081
applicationManager_m_addUpdateFunc_isValid = \u540C\u540D\u529F\u80FD\u7F16\u7801\u5DF2\u5B58\u5728\uFF01

#\u00E5\u00A4\u0084\u00E7\u0090\u0086\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
applicationManager_m_addfuncResource_failure = \u5904\u7406\u5931\u8D25!

#\u00E8\u00B5\u0084\u00E6\u00BA\u0090\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_addfuncResource_success = \u8D44\u6E90\u65B0\u589E\u6210\u529F\uFF01

#\u00E5\u00A4\u0084\u00E7\u0090\u0086\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5!
applicationManager_m_addfunc_failure = \u5904\u7406\u5931\u8D25!

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_addfunc_success = \u529F\u80FD\u65B0\u589E\u6210\u529F\uFF01

#\u00E5\u00A4\u0084\u00E7\u0090\u0086\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
applicationManager_m_addsubFuncGroup_failure = \u5904\u7406\u5931\u8D25!

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00EF\u00BC\u009F\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E5\u00B0\u0086\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E8\u00AF\u00A5\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E4\u00B8\u008B\u00E7\u009A\u0084\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00EF\u00BC\u0081
applicationManager_m_appdelete_confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u5E94\u7528\uFF1F\u5220\u9664\u5E94\u7528\u5C06\u5220\u9664\u8BE5\u5E94\u7528\u4E0B\u7684\u6240\u6709\u529F\u80FD\u7EC4\uFF01

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00EF\u00BC\u009F
applicationManager_m_applicationdelete_confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u5E94\u7528\uFF1F

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5\u00EF\u00BC\u0081
applicationManager_m_delete_failure = \u5220\u9664\u5931\u8D25\uFF01

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_delete_success = \u5220\u9664\u6210\u529F\uFF01

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00EF\u00BC\u009F
applicationManager_m_funcGroupdelete_confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u529F\u80FD\u7EC4\uFF1F

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E8\u00B5\u0084\u00E6\u00BA\u0090\u00EF\u00BC\u009F
applicationManager_m_funcResourcedelete_confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u8D44\u6E90\uFF1F

applicationManager_m_functdelete_confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u529F\u80FD\u7EC4\uFF1F\u5220\u9664\u529F\u80FD\u7EC4\u5C06\u5220\u9664\u8BE5\u529F\u80FD\u7EC4\u4E0B\u7684\u6240\u6709\u5B50\u529F\u80FD\u7EC4\u548C\u8D44\u6E90\uFF01

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00EF\u00BC\u009F
applicationManager_m_functiondelete_confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u529F\u80FD\uFF1F

#\u00E5\u00A4\u0084\u00E7\u0090\u0086\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
applicationManager_m_updatefuncGroup_failure = \u5904\u7406\u5931\u8D25!

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_updatefuncGroup_success = \u529F\u80FD\u7EC4\u4FEE\u6539\u6210\u529F\uFF01

#\u00E8\u00B5\u0084\u00E6\u00BA\u0090\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_updatefuncResource_success = \u8D44\u6E90\u4FEE\u6539\u6210\u529F\uFF01

#\u00E5\u00A4\u0084\u00E7\u0090\u0086\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
applicationManager_m_updatefunc_failure = \u5904\u7406\u5931\u8D25!

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E6\u0088\u0090\u00E5\u008A\u009F\u00EF\u00BC\u0081
applicationManager_m_updatefunc_success = \u529F\u80FD\u4FEE\u6539\u6210\u529F\uFF01

contributionMetadata.contributions = \u6784\u4EF6\u5305\u5217\u8868
contributionMetadata.displayName   = \u663E\u793A\u540D\u79F0
contributionMetadata.name          = \u540D\u79F0

m_delete_illegalSelect = \u8BF7\u9009\u4E2D\u9700\u8981\u5220\u9664\u7684\u8BB0\u5F55

#IP\u00E6\u00A0\u00A1\u00E9\u00AA\u008C
m_illegalIP = \u8BF7\u8F93\u5165\u5408\u6CD5IP\u5730\u5740

#\u00E7\u00AB\u00AF\u00E5\u008F\u00A3\u00E6\u00A0\u00A1\u00E9\u00AA\u008C
m_illegalPort = \u8BF7\u8F93\u5165\u5408\u6CD5\u7AEF\u53E3\u53F7\uFF080 - 65535\uFF09

m_update_illegalSelect = \u8BF7\u9009\u4E2D\u4E00\u6761\u8BB0\u5F55\u66F4\u65B0
