#\u00E6\u0098\u00BE\u00E7\u00A4\u00BA\u00E9\u00A1\u00BA\u00E5\u00BA\u008F
menuManager_l_AcMenu.displayorder=\u663E\u793A\u987A\u5E8F

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u00B1\u0095\u00E5\u00BC\u0080\u00E5\u009B\u00BE\u00E7\u0089\u0087\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
menuManager_l_AcMenu.expandpath=\u83DC\u5355\u5C55\u5F00\u56FE\u7247\u8DEF\u5F84

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BC\u0096\u00E5\u008F\u00B7
menuManager_l_AcMenu.funccode=\u529F\u80FD\u7F16\u53F7

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E5\u0090\u008D\u00E7\u00A7\u00B0
menuManager_l_AcMenu.funccode(funcname)=\u529F\u80FD\u540D\u79F0

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E9\u0097\u00AD\u00E5\u0090\u0088\u00E5\u009B\u00BE\u00E7\u0089\u0087\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
menuManager_l_AcMenu.imagepath=\u83DC\u5355\u95ED\u5408\u56FE\u7247\u8DEF\u5F84

#\u00E6\u0098\u00AF\u00E5\u0090\u00A6\u00E5\u008F\u00B6\u00E5\u00AD\u0090\u00E8\u008F\u009C\u00E5\u008D\u0095
menuManager_l_AcMenu.isleaf=\u662F\u5426\u53F6\u5B50\u83DC\u5355

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E4\u00BB\u00A3\u00E7\u00A0\u0081
menuManager_l_AcMenu.menucode=\u83DC\u5355\u4EE3\u7801

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E7\u00BC\u0096\u00E5\u008F\u00B7
menuManager_l_AcMenu.menuid=\u83DC\u5355\u7F16\u53F7

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E6\u0098\u00BE\u00E7\u00A4\u00BA\u00E5\u0090\u008D\u00E7\u00A7\u00B0
menuManager_l_AcMenu.menulabel=\u83DC\u5355\u663E\u793A\u540D\u79F0

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u00B1\u0082\u00E6\u00AC\u00A1
menuManager_l_AcMenu.menulevel=\u83DC\u5355\u5C42\u6B21

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u0090\u008D\u00E7\u00A7\u00B0
menuManager_l_AcMenu.menuname=\u83DC\u5355\u540D\u79F0

#\u00E9\u00A1\u00B5\u00E9\u009D\u00A2\u00E6\u0089\u0093\u00E5\u00BC\u0080\u00E6\u0096\u00B9\u00E5\u00BC\u008F
menuManager_l_AcMenu.openmode=\u9875\u9762\u6253\u5F00\u65B9\u5F0F

#\u00E7\u0088\u00B6\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E6\u0098\u00BE\u00E7\u00A4\u00BA\u00E5\u0090\u008D\u00E7\u00A7\u00B0
menuManager_l_AcMenu.parentid(menulabel)=\u7236\u83DC\u5355\u663E\u793A\u540D\u79F0

#\u00E5\u00AD\u0090\u00E8\u008A\u0082\u00E7\u0082\u00B9\u00E6\u0095\u00B0
menuManager_l_AcMenu.subcount=\u5B50\u8282\u70B9\u6570

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E5\u00AD\u0090\u00E8\u008F\u009C\u00E5\u008D\u0095
menuManager_l_addSubMenu=\u589E\u52A0\u5B50\u83DC\u5355

#\u00E5\u00A2\u009E\u00E5\u008A\u00A0\u00E9\u00A1\u00B6\u00E7\u00BA\u00A7\u00E8\u008F\u009C\u00E5\u008D\u0095
menuManager_l_addTopMenu=\u589E\u52A0\u9876\u7EA7\u83DC\u5355

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E8\u008F\u009C\u00E5\u008D\u0095
menuManager_l_appMenu=\u5E94\u7528\u83DC\u5355

#\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E8\u008F\u009C\u00E5\u008D\u0095
menuManager_l_deleteMenu=\u5220\u9664\u83DC\u5355

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E8\u008F\u009C\u00E5\u008D\u0095\u00EF\u00BC\u009F
menuManager_l_m_delete_menu_confim=\u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u83DC\u5355\uFF1F

#\u00E6\u00B3\u00A8\u00E6\u0084\u008F\u00EF\u00BC\u009A\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u00B0\u0086\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E8\u00AF\u00A5\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E4\u00B8\u008B\u00E6\u0089\u0080\u00E6\u009C\u0089\u00E5\u00AD\u0090\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E3\u0080\u0082
menuManager_l_m_delete_menu_note=\u6CE8\u610F\uFF1A\u5220\u9664\u83DC\u5355\u5C06\u5220\u9664\u8BE5\u83DC\u5355\u4E0B\u6240\u6709\u5B50\u83DC\u5355\u3002

menuManager_l_query=\u83DC\u5355\u67E5\u8BE2

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E6\u009F\u00A5\u00E8\u00AF\u00A2
menuManager_l_title_menuQueryInput(menuQuery)=\u83DC\u5355\u67E5\u8BE2

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u0088\u0097\u00E8\u00A1\u00A8
menuManager_l_title_menuQueryResult(menulist)=\u83DC\u5355\u5217\u8868

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u00BD\u0095\u00E5\u0085\u00A5\u003D
menuManager_l_title_menu_add(menuInput)=\u83DC\u5355\u5F55\u5165

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E7\u00AE\u00A1\u00E7\u0090\u0086
menuManager_l_title_menu_manager=\u83DC\u5355\u7BA1\u7406

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E6\u00A0\u0091
menuManager_l_title_menu_tree=\u83DC\u5355\u6811

#\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E8\u00AF\u00A6\u00E7\u00BB\u0086\u00E4\u00BF\u00A1\u00E6\u0081\u00AF
menuManager_l_title_menu_update(MenuInfo)=\u83DC\u5355\u8BE6\u7EC6\u4FE1\u606F

#\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E5\u008A\u009F\u00E8\u0083\u00BD
menuManager_l_title_selectFunction=\u9009\u62E9\u529F\u80FD

#\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E8\u008F\u009C\u00E5\u008D\u0095
menuManager_l_updateMenu=\u4FEE\u6539\u83DC\u5355

#\u00E6\u0096\u00B0\u00E5\u00A2\u009E\u00E9\u0087\u008D\u00E7\u00BB\u0084\u00E8\u008F\u009C\u00E5\u008D\u0095
menuRebuild_l_addCustMenu=\u65B0\u589E\u91CD\u7EC4\u83DC\u5355

#\u00E9\u0087\u008D\u00E7\u00BB\u0084\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u00BD\u0095\u00E5\u0085\u00A5\u003D
menuRebuild_l_custMenuInput=\u91CD\u7EC4\u83DC\u5355\u5F55\u5165

#\u00E7\u0094\u00A8\u00E6\u0088\u00B7\u00E9\u0087\u008D\u00E7\u00BB\u0084\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E7\u00AE\u00A1\u00E7\u0090\u0086
menuRebuild_l_title_rightmenu_tree=\u7528\u6237\u91CD\u7EC4\u83DC\u5355\u7BA1\u7406

#\u00E4\u00BF\u00AE\u00E6\u0094\u00B9\u00E9\u0087\u008D\u00E7\u00BB\u0084\u00E8\u008F\u009C\u00E5\u008D\u0095
menuRebuild_l_updateCustMenu=\u4FEE\u6539\u91CD\u7EC4\u83DC\u5355

#\u4E2A\u4EBA\u83DC\u5355\u91CD\u7EC4
menuRebuild_l_userCustMenu=\u4E2A\u4EBA\u83DC\u5355\u91CD\u7EC4

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E7\u00BC\u0096\u00E5\u008F\u00B7
opershortcutManager_l_AcOpershortcut.appid=\u5E94\u7528\u7F16\u53F7

#\u00E5\u00BA\u0094\u00E7\u0094\u00A8\u00E5\u0090\u008D\u00E7\u00A7\u00B0
opershortcutManager_l_AcOpershortcut.appid(appname)=\u5E94\u7528\u540D\u79F0

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BC\u0096\u00E5\u008F\u00B7
opershortcutManager_l_AcOpershortcut.funccode=\u529F\u80FD\u7F16\u53F7

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E5\u0090\u008D\u00E7\u00A7\u00B0
opershortcutManager_l_AcOpershortcut.funccode(funcname)=\u529F\u80FD\u540D\u79F0

#\u00E5\u008A\u009F\u00E8\u0083\u00BD\u00E7\u00BB\u0084\u00E5\u0090\u008D\u00E7\u00A7\u00B0
opershortcutManager_l_AcOpershortcut.funcgroupid(funcgroupname)=\u529F\u80FD\u7EC4\u540D\u79F0

#\u00E5\u00BF\u00AB\u00E6\u008D\u00B7\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u009B\u00BE\u00E7\u0089\u0087\u00E8\u00B7\u00AF\u00E5\u00BE\u0084
opershortcutManager_l_AcOpershortcut.imagepath=\u5FEB\u6377\u83DC\u5355\u56FE\u7247\u8DEF\u5F84

#\u00E6\u008E\u0092\u00E5\u0088\u0097\u00E9\u00A1\u00BA\u00E5\u00BA\u008F
opershortcutManager_l_AcOpershortcut.orderno=\u6392\u5217\u987A\u5E8F

#\u00E5\u00BF\u00AB\u00E6\u008D\u00B7\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u00BD\u0095\u00E5\u0085\u00A5\u003D
opershortcutManager_l_custMenuInput=\u5FEB\u6377\u83DC\u5355\u5F55\u5165

#\u00E6\u0082\u00A8\u00E7\u00A1\u00AE\u00E8\u00AE\u00A4\u00E8\u00A6\u0081\u00E5\u0088\u00A0\u00E9\u0099\u00A4\u00E9\u0080\u0089\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E5\u00BF\u00AB\u00E6\u008D\u00B7\u00E8\u008F\u009C\u00E5\u008D\u0095\u00EF\u00BC\u009F
opershortcutManager_l_m_delete_confim=\u60A8\u786E\u8BA4\u8981\u5220\u9664\u9009\u4E2D\u7684\u5FEB\u6377\u83DC\u5355\uFF1F

#\u00E5\u00BF\u00AB\u00E6\u008D\u00B7\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E5\u0088\u0097\u00E8\u00A1\u00A8
opershortcutManager_l_opershortcutList=\u5FEB\u6377\u83DC\u5355\u5217\u8868

#\u5FEB\u6377\u83DC\u5355\u914D\u7F6E
opershortcutManager_l_opershortcutQuery=\u5FEB\u6377\u83DC\u5355\u914D\u7F6E

#\u00E5\u00BF\u00AB\u00E6\u008D\u00B7\u00E8\u008F\u009C\u00E5\u008D\u0095\u00E7\u00BB\u00B4\u00E6\u008A\u00A4
opershortcutManager_l_title_opershortcut_query=\u5FEB\u6377\u83DC\u5355\u7EF4\u62A4

menuManager_l_clearseq=\u6E05\u7406\u83DC\u5355\u5E8F\u5217\u53F7

menuManager_l_clearseqok=\u6E05\u7406\u83DC\u5355\u5E8F\u5217\u53F7\u6210\u529F

menuManager_l_clearseqfailed=\u6E05\u7406\u83DC\u5355\u5E8F\u5217\u53F7\u5931\u8D25

