<map>
  <entry>
    <string>com.xbkj.gd.data_handle.smallLoan.del(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;del&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;del&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.smallLoan.del&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;number(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(com.pub.xbkj.common.MsgResponse):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.data_handle.smallLoan.get(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;get&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;get&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.smallLoan.get&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;number(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo(com.xbkj.gd.vos.SmallGuaranteeLoanVO):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>smallLoan</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;smallLoan.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;smallLoan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.smallLoan&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.data_handle.smallLoan.add(com.xbkj.gd.vos.SmallGuaranteeLoanVO)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;add&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;add&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.smallLoan.add&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo(com.xbkj.gd.vos.SmallGuaranteeLoanVO):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(com.pub.xbkj.common.MsgResponse):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>