<map>
  <entry>
    <string>com.xbkj.gd.data_handle.cust.addIntegralConfig.queryAddIntegralConfig(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAddIntegralConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAddIntegralConfig&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.cust.addIntegralConfig.queryAddIntegralConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vos(com.xbkj.gd.integral.vos.IntegralConfigVO[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.data_handle.cust.addIntegralConfig.addConfig(com.xbkj.gd.integral.vos.IntegralConfigVO)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addConfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addConfig&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.cust.addIntegralConfig.addConfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo(com.xbkj.gd.integral.vos.IntegralConfigVO):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(com.xbkj.gd.integral.vos.IntegralConfigVO):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>in</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addIntegralConfig.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;in&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.cust.addIntegralConfig&lt;/html&gt;</string>
  </entry>
</map>