<map>
  <entry>
    <string>org.gocom.components.coframe.org.employeeAuth.getEmpManagedRoles(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpManagedRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getManagedRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.org.employeeAuth.getEmpManagedRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partyType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;managedRoleList(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>人员授权</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;employeeAuth.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;人员授权&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.org.employeeAuth&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人员授权&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.components.coframe.org.employeeAuth.getEmployeeAuth(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmployeeAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取人员授权状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.org.employeeAuth.getEmployeeAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取人员授权状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.components.coframe.org.employeeAuth.getEmpAuthorizedRoles(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpAuthorizedRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpAuthorizedRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.org.employeeAuth.getEmpAuthorizedRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;partyType(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;authorizedRoles(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.components.coframe.org.employeeAuth.getEmpUnmanagedRoles(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpUnmanagedRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpUnmanagedRoles&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.org.employeeAuth.getEmpUnmanagedRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;partyId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;unmanagedRoleList(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>