<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="org.gocom.components.coframe.org.empQuery">
    <resultMap class="org.gocom.components.coframe.org.dataset.OrgEmployee" id="resultMap">
        <result column="empid" property="empid"/>
        <result column="userid" property="userid"/>
        <result column="empcode" property="empcode"/>
        <result column="empname" property="empname"/>
    </resultMap>
    <!-- 查询可加入岗位的人员列表 
        参数为：positionid，userid，empname用于过滤用户
      -->
    <select id="selectEmpAllowAdd" parameterClass="java.util.HashMap" resultMap="resultMap">
            SELECT E.EMPID,E.USERID,E.EMPCODE,E.EMPNAME FROM ORG_EMPLOYEE E,ORG_EMPORG O,ORG_POSITION P 
            WHERE  E.EMPID = O.EMPID AND O.ORGID=P.ORGID  AND P.POSITIONID =#positionid#
            AND E.EMPID NOT IN (SELECT EMPID FROM ORG_EMPPOSITION  WHERE POSITIONID =#positionid#)            
           <isNotNull prepend="AND" property="userid">USERID LIKE #userid#</isNotNull>
        <isNotNull prepend="AND" property="empname">EMPNAME LIKE #empname#</isNotNull>
    </select>
    <select id="countEmpAllowAdd" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
            SELECT COUNT(E.EMPID) FROM ORG_EMPLOYEE E,ORG_EMPORG O,ORG_POSITION P 
            WHERE  E.EMPID = O.EMPID AND O.ORGID=P.ORGID  AND P.POSITIONID =#positionid#
            AND E.EMPID NOT IN (SELECT EMPID FROM ORG_EMPPOSITION  WHERE POSITIONID =#positionid#)            
           <isNotNull prepend="AND" property="userid">USERID LIKE #userid#</isNotNull>
        <isNotNull prepend="AND" property="empname">EMPNAME LIKE #empname#</isNotNull>
    </select>
    <!-- 查询已在岗位的人员列表
        参数为：positionid，userid，empname用于过滤用户
      -->
    <select id="selectEmpInPosition" parameterClass="java.util.HashMap" resultMap="resultMap">
            SELECT E.EMPID,E.USERID,E.EMPCODE,E.EMPNAME FROM ORG_EMPLOYEE E ,ORG_EMPPOSITION P
            WHERE E.EMPID=P.EMPID AND P.POSITIONID =#positionid#
           <isNotNull prepend="AND" property="userid">USERID LIKE #userid#</isNotNull>
        <isNotNull prepend="AND" property="empname">EMPNAME LIKE #empname#</isNotNull>
    </select>
    <select id="countEmpInPosition" parameterClass="java.util.HashMap" resultClass="java.lang.Integer">
            SELECT COUNT(E.EMPID) FROM ORG_EMPLOYEE E ,ORG_EMPPOSITION P
            WHERE E.EMPID=P.EMPID AND P.POSITIONID =#positionid#
           <isNotNull prepend="AND" property="userid">USERID LIKE #userid#</isNotNull>
        <isNotNull prepend="AND" property="empname">EMPNAME LIKE #empname#</isNotNull>
    </select>
</sqlMap>