<map>
  <entry>
    <string>org.gocom.components.coframe.framework.FunctionAuth.getFunctionAuthTree(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getFunctionAuthTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAuthFunctionTree&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.framework.FunctionAuth.getFunctionAuthTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>AuthFunction</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FunctionAuth.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;AuthFunction&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.framework.FunctionAuth&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>org.gocom.components.coframe.framework.FunctionAuth.saveFunctionAuths(commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFunctionAuths&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveFunctionAuths&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;org.gocom.components.coframe.framework.FunctionAuth.saveFunctionAuths&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;functions(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>