<map>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.queryCustIntegralDetail(java.util.Map&lt;java.lang.String,java.lang.String&gt;, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;IntegralDetailVO[] com.xbkj.gd.integral.biz.IntegralOptionBiz.queryCustIntegralDetail(Map&lt;String,String&gt; params, PageCond page)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分页查询 积分信息&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.addIntegral(com.xbkj.gd.integral.vos.AddIntegralDetailVO)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MsgResponse com.xbkj.gd.integral.biz.IntegralOptionBiz.addIntegral(AddIntegralDetailVO vo)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 添加积分&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vos&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.modifyCustomerIntegral(java.lang.String, com.xbkj.gd.integral.vos.IntegralDetailVO)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MsgResponse com.xbkj.gd.integral.biz.IntegralOptionBiz.modifyCustomerIntegral(String flag, IntegralDetailVO vo)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 修改客户积分&#x0D;
 待定：需要添加账号校验：账号唯一，后台添加唯一索引&#x0D;
 	Java添加唯一校验&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag&lt;/b&gt;: 修改类型，0:添加积分，1：减少积分,&#x0D;
 不用判断flag是否为空&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vo&lt;/b&gt;: 修改对象&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;DAOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.countCustomerIntegral(java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;double com.xbkj.gd.integral.biz.IntegralOptionBiz.countCustomerIntegral(String idcard)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 根据身份证统计客户的总积分&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;idcard&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;DAOException&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.leadIntegral(com.xbkj.gd.integral.vos.LeadDrawIntegralVO)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MsgResponse com.xbkj.gd.integral.biz.IntegralOptionBiz.leadIntegral(LeadDrawIntegralVO vo)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 积分提前支取&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.exchangeIntegral(com.xbkj.gd.integral.vos.SubIntegralDetailVO[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MsgResponse com.xbkj.gd.integral.biz.IntegralOptionBiz.exchangeIntegral(SubIntegralDetailVO[] vos)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 积分兑换&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>IntegralOptionBiz</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.xbkj.gd.integral.biz.IntegralOptionBiz&lt;/b&gt;&lt;br/&gt;&lt;p&gt;&lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;rjc&lt;/dd&gt;&lt;dt&gt;@email&lt;/dt&gt;&lt;dd&gt;ruanjc@126.com&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2017-9-5&lt;/dd&gt;&lt;dt&gt;@version&lt;/dt&gt;&lt;dd&gt;1.0.0&lt;/dd&gt;&lt;dt&gt;@desc&lt;/dt&gt;&lt;dd&gt;积分操作：&#x0D;
		积分修改：	&#x0D;
			积分增加：操作字段，积分、账号、存单号、存单金额&#x0D;
			积分减少：积分减少操作字段，积分、兑换明细&#x0D;
		积分导出：&#x0D;
			积分导出&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.integral.biz.IntegralOptionBiz.vipIntegral(com.xbkj.gd.integral.vos.VipIntegralDetailVO)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;MsgResponse com.xbkj.gd.integral.biz.IntegralOptionBiz.vipIntegral(VipIntegralDetailVO vo)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; vip 积分赠送&#x0D;
 &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vo&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>