<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getViewAuthStatus.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="liuzn&#x9;13-3-8 上午11:22"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring3</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link4</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="fields" type="query" valueType="Java">fields</process:return>
      <process:return id="1" language="java.util.List" name="filters" type="query" valueType="Java">filters</process:return>
      <process:return id="2" language="java.util.List" name="actions" type="query" valueType="Java">actions</process:return>
      <process:return id="3" language="java.util.List" name="viewExceptChildList" type="query" valueType="Java">viewExceptChildList</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring0" name="获取操作权限" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.ViewManagerServiceBean.getActionAuthRes</process:partner>
      <process:instance instanceName="viewManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="view" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java" pattern="reference">view</process:inputVariable>
      <process:inputVariable id="1" name="roleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">roleId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;org.gocom.components.coframe.resource.dir.DirResource>" valueType="Java">actions</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <figSize height="17" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring1" name="获取过滤器权限" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.ViewManagerServiceBean.getFilterAuthRes</process:partner>
      <process:instance instanceName="viewManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="view" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java" pattern="reference">view</process:inputVariable>
      <process:inputVariable id="1" name="roleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">roleId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;org.gocom.components.coframe.resource.dir.DirResource>" valueType="Java">filters</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <figSize height="17" width="85"/>
    <node>invokeSpring1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring2" name="获取显示字段权限" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>invokeSpring1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.ViewManagerServiceBean.getResultAuthRes</process:partner>
      <process:instance instanceName="viewManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="view" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java" pattern="reference">view</process:inputVariable>
      <process:inputVariable id="1" name="roleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">roleId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;org.gocom.components.coframe.resource.dir.DirResource>" valueType="Java">fields</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring3" name="获得视图" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>invokeSpring5</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokeSpring3label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.ViewManagerServiceBean.getView</process:partner>
      <process:instance instanceName="viewManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="moduleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">moduleId</process:inputVariable>
      <process:inputVariable id="1" name="viewId" type="query" value="java.lang.String" valueType="Java" pattern="reference">viewId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java">view</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring3label" name="label" nodeType="label">
    <figSize height="17" width="49"/>
    <node>invokeSpring3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring5" name="获得视图不包含子节点" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokeSpring5</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokeSpring5label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.ViewManagerServiceBean.getViewExceptChild</process:partner>
      <process:instance instanceName="viewManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="view" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java" pattern="reference">view</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;org.gocom.components.coframe.resource.dir.DirResource>" valueType="Java">viewExceptChildList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring5label" name="label" nodeType="label">
    <figSize height="17" width="121"/>
    <node>invokeSpring5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="org.gocom.components.coframe.resource.dir.DirResource" historyStateLocation="client" isArray="false" name="view"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="moduleId" primitiveType="String"/>
    <process:input isArray="false" name="viewId" primitiveType="String"/>
    <process:input isArray="false" name="roleId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="" isArray="false" name="fields"/>
    <process:output anyType="java.util.List" description="" isArray="false" name="filters"/>
    <process:output anyType="java.util.List" description="" isArray="false" name="actions"/>
    <process:output anyType="java.util.List" description="" isArray="false" name="viewExceptChildList"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
