<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="orgdataset" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="orgdataset" author="WES">
  <nodes xsi:type="model:NPEntityNode" id="Entity0" name="OrgEntity" nodeType="table" displayName="OrgEntity" author="WES" entType="NPEntity" instanceClass="">
    <location x="193" y="217"/>
    <size height="66" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="porgid" displayName="porgid" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="porgid" id="porgid" label="porgid" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="orgname" displayName="orgname" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property1" entityField="orgname" id="orgname" label="orgname" name="property1" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node0" name="FcUserPermissions" nodeType="table" displayName="FcUserPermissions" author="WES" instanceClass="com.vbm.mas.userpermissions.orgdataset.impl.FcUserPermissionsImpl" table="MAS_USER_PERMISSIONS" genStrategy="uuid">
    <location x="270" y="60"/>
    <size height="120" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property2" name="pk" displayName="pk" columnName="PK" nullAble="false" PK="true" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="pk" entityField="pk" id="pk" label="pk" name="pk" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="orgid" displayName="orgid" columnName="ORGID" nullAble="true" PK="false" columnType="NUMBER" eosDataType="Int" length="10" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="orgid" entityField="orgid" id="orgid" label="orgid" name="orgid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="empid" displayName="empid" columnName="EMPID" nullAble="true" PK="false" columnType="NUMBER" eosDataType="Int" length="10" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="empid" entityField="empid" id="empid" label="empid" name="empid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="userid" displayName="userid" columnName="USERID" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="30" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="userid" entityField="userid" id="userid" label="userid" name="userid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="porgid" displayName="porgid" columnName="PORGID" nullAble="true" PK="false" columnType="NUMBER" eosDataType="Int" length="10" dasType="int" overWriteDefaultColumnType="false" showType="Int" update="true" insert="true">
      <comment xsi:nil="true"/>
      <viewField dict="false" dictTypeId="" displayName="porgid" entityField="porgid" id="porgid" label="porgid" name="porgid" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
