<beans xmlns="http://www.springframework.org/schema/beans" 
		xmlns:sca="http://www.springframework.org/schema/sca" 
		xmlns:tx="http://www.springframework.org/schema/tx" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="   
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd   
			http://www.springframework.org/schema/sca http://www.osoa.org/xmlns/sca/1.0/spring-sca.xsd">
    
</beans>
