<?xml version="1.0" encoding="UTF-8"?>

<project name="VBMCommon" default="compiler" basedir=".">
	<property file="eosbuild.properties"/>
	<property file="BuildLog.properties"/>
	<mkdir dir=""/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.auth"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.entityauth"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.tools"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.org"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.framework"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.bps.om"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.flowconfig"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\com.vbm.mas.userpermissions"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\com.vbm.common.util"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\com.vbm.common.excel"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.rights"/>
	
	<mkdir dir="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.resource"/>
	
	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="true"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.5"/>
	<property name="javacTarget" value="1.5"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init">
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}\temp.folder"/>
	</target>

	<taskdef name="eoscompiler"  classname="com.primeton.studio.assembly.core.task.ModelFactoryRegistryTask" >
		<classpath>
			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0\server\3rd\wsdl">
					<include name="*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
			        <include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>


			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>



		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.auth" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.entityauth" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.tools" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.org" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.framework" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.bps.om" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.flowconfig" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\com.vbm.mas.userpermissions" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\com.vbm.common.util" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\com.vbm.common.excel" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.rights" />
		
			<pathelement location="${project.root}\temp.folder\@dot.bin\org.gocom.components.coframe.resource" />
		

			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.sca_5.0.0.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.assembly.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.component.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.sca.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.wsdl.core_5.0.0.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.component.java.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.entity.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.xsd.core_5.0.0.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.pageflow.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.sql.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.emf.core_5.0.0.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.core_5.0.0.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.biz.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.jsp.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.workflow.core_6.7.1.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.spring.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.spring.component.core_7.0.2.0.jar" />
			<pathelement location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.ear.core_7.0.2.0" />
			
			<pathelement location="${eclipse.home}\plugins\org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.osgi_3.8.2.v20130124-134944.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.core.resources_3.8.1.v20121114-124432.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.core.jobs_3.5.300.v20120912-155018.jar" />
			<pathelement location="${eclipse.home}\plugins\org.eclipse.jdt.core_3.8.3.v20130121-145325.jar" />
			

			<pathelement location="${eclipse.home}\..\WTP-1.5.1\eclipse\plugins\org.eclipse.wst.wsdl_1.2.300.v201109010430.jar" />
			

			
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	

		</classpath>
	</taskdef>

	<target name="compiler" depends="init">
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.auth"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.entityauth"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.tools"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.org"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.framework"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.bps.om"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.flowconfig"/>
	
		<ant antfile="build.xml" target="build.com.vbm.mas.userpermissions"/>
	
		<ant antfile="build.xml" target="build.com.vbm.common.util"/>
	
		<ant antfile="build.xml" target="build.com.vbm.common.excel"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.rights"/>
	
		<ant antfile="build.xml" target="build.org.gocom.components.coframe.resource"/>
	
		<eoscompiler targetDir="${temp.folder}\@dot.bin" logFile="${temp.folder}\log.txt" level="ignore">
			<factory className="com.primeton.studio.entity.core.DatasetModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.xsd.core.XSDModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.sql.core.NamingSqlModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.pageflow.core.PfModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.biz.core.BizModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.component.java.core.bizlet.BizletModelFactoryForAssemble" priority="100">
			</factory>
			<factory className="com.primeton.studio.sca.core.CompositeModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.workflow.core.WorkFlowModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.wsdl.core.WSDLModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.component.core.ComponentTypeModelFactory" priority="80">
			</factory>
			<factory className="com.primeton.studio.component.core.EOSComponentTypeModelFactory" priority="100">
			</factory>
			<factory className="com.primeton.studio.spring.core.SpringModelFactory" priority="100">
			</factory>
			<creator className="com.primeton.emf.component.core.index.ServiceIndexKeyCreator" id="service">
			</creator>
			<creator className="com.primeton.studio.biz.core.index.BizIndexKeyCreator" id="biz">
			</creator>
			<creator className="com.primeton.emf.component.core.index.EOSComponentIndexKeyCreator" id="eos_component">
			</creator>
			<creator className="com.primeton.emf.component.core.index.CompositeIndexKeyCreator" id="composite">
			</creator>
			<creator className="com.primeton.emf.component.core.index.WSDLIndexKeyCreator" id="wsdl">
			</creator>
			<creator className="com.primeton.studio.component.java.core.index.BizletClassIndexKeyCreator" id="bizlet_class">
			</creator>
			<creator className="com.primeton.studio.component.java.core.index.BizletMethodIndexKeyCreator" id="bizlet_method">
			</creator>
			<creator className="com.primeton.studio.component.java.core.index.JavaClassIndexKeyCreator" id="java_class">
			</creator>
			<creator className="com.primeton.studio.component.java.core.index.JavaMethodIndexKeyCreator" id="java_method">
			</creator>
			<creator className="com.primeton.studio.entity.core.index.DatasetIndexKeyCreator" id="dataset">
			</creator>
			<creator className="com.primeton.studio.entity.core.index.EntityIndexKeyCreator" id="entity">
			</creator>
			<creator className="com.primeton.studio.xsd.core.index.XSDIndexKeyCreator" id="xsd">
			</creator>
			<creator className="com.primeton.studio.jsp.core.index.PageResourceIndexKeyCreator" id="page_resource">
			</creator>
			<creator className="com.primeton.studio.pageflow.core.index.PageflowIndexKeyCreator" id="page_flow">
			</creator>
			<creator className="com.primeton.studio.spring.component.core.SpringBeanIndexKeyCreator" id="page_flow">
			</creator>
			<creator className="com.primeton.studio.spring.component.core.SpringFileIndexKeyCreator" id="page_flow">
			</creator>

			
			<library path="FoundationLibrary#com.primeton.studio.workbench" location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.workbench.config_7.0.2.0/lib/server-eos-foundation.ecd"/>
				
			<library path="WorkflowLibrary#com.primeton.studio.workflow.ui4eos" location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.workflow.ui4eos_6.7.1.0/lib/bps-user-component.ecd"/>
				
			<library path="RichWebLibrary#com.primeton.studio.workbench" location="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.workbench.config_7.0.2.0/lib/server-eos-richweb.ecd"/>
				
			<project path="${project.root}" >
			</project>
		</eoscompiler>

	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.auth"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.entityauth"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.tools"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.org"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.framework"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.bps.om"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.flowconfig"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="com.vbm.mas.userpermissions"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="com.vbm.common.util"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="com.vbm.common.excel"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.rights"/>
		</ant>
	
		<ant antfile="build.xml" target="build.contribution.jar">
			<property name="contribution" value="org.gocom.components.coframe.resource"/>
		</ant>
	

		<ant antfile="build.xml" target="build.contribution.ecd"/>
	</target>

	<target name="build.contribution.ecd" >
		<jar destfile="${temp.folder}\${project.name}.ecd">
			<fileset dir="${temp.folder}\@dot.ecd"/>
			<fileset dir="${project.root}" includes="**/eos-web/**"/>
		</jar>
	</target>

	<target name="build.contribution.jar" >
		<manifest file="${temp.folder}/@dot.bin/${contribution}/META-INF/MANIFEST.MF" mode="update">
		</manifest>

		<jar destfile="${temp.folder}/@dot.ecd/${contribution}.jar" manifestencoding="UTF-8" manifest="${temp.folder}/@dot.bin/${contribution}/META-INF/MANIFEST.MF">
			<fileset dir="${temp.folder}/@dot.bin/${contribution}"/>
		</jar>
	</target>
	<target name="build.org.gocom.components.coframe.auth" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.auth"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.auth"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.auth" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.auth/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.auth${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.auth" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.auth/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.entityauth" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.entityauth"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.entityauth"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.entityauth" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.entityauth/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.entityauth${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.entityauth" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.entityauth/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.tools" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.tools"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.tools"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.tools" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.tools/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.tools${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.tools" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.tools/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.org" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.org"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.org"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.org" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.org/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.org${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.org" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.org/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.framework" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.framework"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.framework"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.framework" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.framework/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.framework${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.framework" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.framework/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.bps.om" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.bps.om"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.bps.om"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.bps.om" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.bps.om/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.bps.om${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.bps.om" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.bps.om/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.flowconfig" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.flowconfig"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.flowconfig"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.flowconfig" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.flowconfig/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.flowconfig${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.flowconfig" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.flowconfig/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.com.vbm.mas.userpermissions" depends="init">
		<delete dir="${temp.folder}/@dot.bin/com.vbm.mas.userpermissions"/>
		<mkdir dir="${temp.folder}/@dot.bin/com.vbm.mas.userpermissions"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/com.vbm.mas.userpermissions" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="com.vbm.mas.userpermissions/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/com.vbm.mas.userpermissions${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/com.vbm.mas.userpermissions" failonerror="true" overwrite="false">
			
			<fileset dir="com.vbm.mas.userpermissions/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.com.vbm.common.util" depends="init">
		<delete dir="${temp.folder}/@dot.bin/com.vbm.common.util"/>
		<mkdir dir="${temp.folder}/@dot.bin/com.vbm.common.util"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/com.vbm.common.util" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="com.vbm.common.util/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/com.vbm.common.util${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/com.vbm.common.util" failonerror="true" overwrite="false">
			
			<fileset dir="com.vbm.common.util/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.com.vbm.common.excel" depends="init">
		<delete dir="${temp.folder}/@dot.bin/com.vbm.common.excel"/>
		<mkdir dir="${temp.folder}/@dot.bin/com.vbm.common.excel"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/com.vbm.common.excel" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="com.vbm.common.excel/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/com.vbm.common.excel${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/com.vbm.common.excel" failonerror="true" overwrite="false">
			
			<fileset dir="com.vbm.common.excel/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.rights" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.rights"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.rights"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.rights" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.rights/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.rights${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.rights" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.rights/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="build.org.gocom.components.coframe.resource" depends="init">
		<delete dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.resource"/>
		<mkdir dir="${temp.folder}/@dot.bin/org.gocom.components.coframe.resource"/>
		<mkdir dir="${temp.folder}/@dot.ecd/"/>
		<path id="@dot.classpath">
			<pathelement path="./lib/bizlet_annotation.jar"/>
			<pathelement location="${eclipse.home}\plugins\org.junit4_4.1.0.1\junit-4.1.jar" />

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.server.library_7.0.2.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.runtime_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\eostools\eclipse\plugins\com.primeton.studio.library_5.0.0.0">
					<include name="**/*.jar"/>
			</fileset>

			<fileset dir="${eclipse.home}\..\bpstools\eclipse\plugins\">
				<include name="**/*.jar" />
			</fileset>

			<pathelement path="temp.folder\@dot.bin\com.primeton.eos.richweb"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.foundation"/>
			<pathelement path="temp.folder\@dot.bin\com.eos.workflow"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\fw.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\pubuapcache.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqetclient.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\xmlbeans-2.3.0.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\commons-dbutils-1.4.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.fta.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\log.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-schemas-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\coframe-resource-loader.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\poi-ooxml-3.8-20120326.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.jms.Nojndi.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mqjms.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\com.ibm.mq.soap.jar"/>
	
			<pathelement path="E:\ronhe\work\workspace\grc\VBMCommon\eos-web\WEB-INF\lib\basic.jar"/>
	
		</path>

		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin/org.gocom.components.coframe.resource" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="org.gocom.components.coframe.resource/src/" />
			
			<compilerarg line="-log '${temp.folder}/@dot.bin/org.gocom.components.coframe.resource${logExtension}'" compiler="${build.compiler}"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin/org.gocom.components.coframe.resource" failonerror="true" overwrite="false">
			
			<fileset dir="org.gocom.components.coframe.resource/src">
				<exclude name="**/*.java, **/package.htm*,**/MATA-INF/sca-contribution.xml"/>
				<exclude name="**/*.SpringXml"/>
				<exclude name="**/*.bizlet"/>
				<exclude name="**/*.bizx"/>
				<exclude name="**/*.bpsdirx"/>
				<exclude name="**/*.bpsrelyx"/>
				<exclude name="**/*.bpsresx"/>
				<exclude name="**/*.componentType"/>
				<exclude name="**/*.compositex"/>
				<exclude name="**/*.datasetx"/>
				<exclude name="**/*.eosComponentType"/>
				<exclude name="**/*.flowx"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.namingsqlx"/>
				<exclude name="**/*.workflowx"/>
				<exclude name="**/*.wsdl"/>
				<exclude name="**/*.xsd"/>
				
			</fileset>

			
		</copy>

	</target>
	<target name="clean" depends="init" description="Clean the EOS Project: ${project.name} of all the zips, jars and logs created.">
		<delete dir="${temp.folder}"/>
	</target>

</project>
