<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getFormAuthStatus" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="liuzn&#x9;13-3-6 上午9:51"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link3</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="fields" type="query" valueType="Java">fields</process:return>
      <process:return id="1" language="java.util.List" name="actions" type="query" valueType="Java">actions</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring0" name="获取表单状态权限" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.FormManagerServiceBean.getFormStatusAuthRes</process:partner>
      <process:instance instanceName="formManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="roleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">roleId</process:inputVariable>
      <process:inputVariable id="1" name="moduleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">moduleId</process:inputVariable>
      <process:inputVariable id="2" name="formId" type="query" value="java.lang.String" valueType="Java" pattern="reference">formId</process:inputVariable>
      <process:inputVariable id="3" name="formStateId" type="query" value="java.lang.String" valueType="Java" pattern="reference">formStatusId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java">formStatus</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring1" name="获取表单字段权限" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.FormManagerServiceBean.getFieldAuthRes</process:partner>
      <process:instance instanceName="formManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="formStatus" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java" pattern="reference">formStatus</process:inputVariable>
      <process:inputVariable id="1" name="roleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">roleId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;org.gocom.components.coframe.resource.dir.DirResource>" valueType="Java">fields</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>invokeSpring1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring2" name="获取表单操作权限" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">org.gocom.components.coframe.resource.FormManagerServiceBean.getActionAuthRes</process:partner>
      <process:instance instanceName="formManagerServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="formStatus" type="query" value="org.gocom.components.coframe.resource.dir.DirResource" valueType="Java" pattern="reference">formStatus</process:inputVariable>
      <process:inputVariable id="1" name="roleId" type="query" value="java.lang.String" valueType="Java" pattern="reference">roleId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;org.gocom.components.coframe.resource.dir.DirResource>" valueType="Java">actions</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <figSize height="17" width="97"/>
    <node>invokeSpring2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="org.gocom.components.coframe.resource.dir.DirResource" historyStateLocation="client" isArray="false" name="formStatus"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="roleId" primitiveType="String"/>
    <process:input isArray="false" name="moduleId" primitiveType="String"/>
    <process:input isArray="false" name="formId" primitiveType="String"/>
    <process:input isArray="false" name="formStatusId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="" isArray="false" name="fields"/>
    <process:output anyType="java.util.List" description="" isArray="false" name="actions"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
