<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="org.gocom.components.coframe.tools.tools.EosDictEntryI18n" table="EOS_DICT_ENTRY_I18N">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="dicttypeid" type="string">
                <column length="128" name="DICTTYPEID"/>
            </key-property>
            <key-property name="dictid" type="string">
                <column length="128" name="DICTID"/>
            </key-property>
            <key-property name="locale" type="string">
                <column length="10" name="LOCALE"/>
            </key-property>
        </composite-id>
        <property name="dictname" type="string">
            <column length="255" name="DICTNAME"/>
        </property>
    </class>
</hibernate-mapping>