<map>
  <entry>
    <string>com.xbkj.gd.data_handle.prod.auditProduct.page(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;page&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;page&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.prod.auditProduct.page&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vos(com.xbkj.gd.integral.prod.vos.AuditProductVO[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>auditProduct</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditProduct.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;auditProduct&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.prod.auditProduct&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.data_handle.prod.auditProduct.applyDetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;applyDetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;applyDetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.prod.auditProduct.applyDetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vos(com.xbkj.gd.integral.prod.vos.ApplyProductVO[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.xbkj.gd.data_handle.prod.auditProduct.audit(com.xbkj.gd.integral.prod.vos.ApplyProductVO[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;audit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;audit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.xbkj.gd.data_handle.prod.auditProduct.audit&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;vos(com.xbkj.gd.integral.prod.vos.ApplyProductVO[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(com.pub.xbkj.common.MsgResponse):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>